-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- 생성 시간: 24-08-12 14:40
-- 서버 버전: 8.0.36
-- PHP 버전: 8.2.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `easycook`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `academy_info`
--

CREATE TABLE `academy_info` (
  `no` int NOT NULL,
  `category1` varchar(255) NOT NULL DEFAULT '',
  `code` varchar(255) NOT NULL DEFAULT '',
  `price` varchar(255) NOT NULL DEFAULT '',
  `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- 테이블의 덤프 데이터 `academy_info`
--

INSERT INTO `academy_info` (`no`, `category1`, `code`, `price`, `datetime`) VALUES
(1, '한식조리기능사', '20240710A01', '140000', '2024-07-01 00:00:00'),
(2, '양식조리기능사', '20240710A02', '150000', '2024-07-01 00:00:00'),
(3, '일식조리기능사', '20240710A03', '160000', '2024-07-01 00:00:00'),
(4, '중식조리기능사', '20240710A04', '170000', '2024-07-01 00:00:00'),
(5, '베이커리', '20240710A05', '350000', '2024-07-01 00:00:00'),
(6, '바리스타', '20240710A06', '240000', '2024-07-01 00:00:00');

-- --------------------------------------------------------

--
-- 테이블 구조 `academy_list`
--

CREATE TABLE `academy_list` (
  `class_no` int NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `code` varchar(255) NOT NULL DEFAULT '',
  `category1` varchar(255) NOT NULL DEFAULT '',
  `category2` varchar(255) NOT NULL DEFAULT '',
  `category3` varchar(255) NOT NULL DEFAULT '',
  `teacher_code` varchar(255) NOT NULL DEFAULT '',
  `teacher` varchar(255) NOT NULL DEFAULT '',
  `place` varchar(255) NOT NULL DEFAULT '',
  `phone` int NOT NULL,
  `grade` varchar(255) NOT NULL DEFAULT '',
  `member_num` int NOT NULL,
  `nth` int NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `class_status` varchar(10) NOT NULL DEFAULT '',
  `thumnail_img` varchar(255) NOT NULL DEFAULT '',
  `img` varchar(255) NOT NULL DEFAULT '',
  `detail` varchar(255) NOT NULL DEFAULT '',
  `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- 테이블의 덤프 데이터 `academy_list`
--

INSERT INTO `academy_list` (`class_no`, `name`, `code`, `category1`, `category2`, `category3`, `teacher_code`, `teacher`, `place`, `phone`, `grade`, `member_num`, `nth`, `start_date`, `end_date`, `start_time`, `end_time`, `class_status`, `thumnail_img`, `img`, `detail`, `datetime`) VALUES
(1, '국비지원! 한식조리기능사', '20240710A01', '한식조리기능사', '국비', '평일', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 1, '2024-07-27', '2024-08-02', '08:00:00', '17:00:00', '지난강의', '20240710A01-1.jpg', '20240710A01_1.jpg', '한식조리기능사란 우리 고유의 재료와 양념을 통해 한식의 기초를 배울 수 있는 자격증으로 총 33가지의 품목을 다양한 조리과정 및 식재료의 이해를 통해 한식자격증 실기과제를 교육합니다.', '2024-02-03 00:00:00'),
(2, '나도 할 수 있다! 한식조리기능사', '20240710A01', '한식조리기능사', '일반', '평일', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 1, '2024-07-27', '2024-08-02', '08:00:00', '17:00:00', '지난강의', '20240710A01-2.jpg', '20240710A01_1.jpg', '한식조리기능사란 우리 고유의 재료와 양념을 통해 한식의 기초를 배울 수 있는 자격증으로 총 33가지의 품목을 다양한 조리과정 및 식재료의 이해를 통해 한식자격증 실기과제를 교육합니다.', '2024-02-03 00:00:00'),
(3, '한식조리기능사 자격증 취득', '20240710A01', '한식조리기능사', '자격증', '주말', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A01-3.jpg', '20240710A01_1.jpg', '한식조리기능사란 우리 고유의 재료와 양념을 통해 한식의 기초를 배울 수 있는 자격증으로 총 33가지의 품목을 다양한 조리과정 및 식재료의 이해를 통해 한식자격증 실기과제를 교육합니다.', '2024-02-03 00:00:00'),
(4, '취미로 한식요리하기', '20240710A01', '한식조리기능사', '취미', '평일', '202406EC04', '홍박사', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341237, '하', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A01-4.jpg', '20240710A01_1.jpg', '한식조리기능사란 우리 고유의 재료와 양념을 통해 한식의 기초를 배울 수 있는 자격증으로 총 33가지의 품목을 다양한 조리과정 및 식재료의 이해를 통해 한식자격증 실기과제를 교육합니다.', '2024-02-03 00:00:00'),
(5, '한식조리사로 창업하기', '20240710A01', '한식조리기능사', '창업', '평일', '202406EC03', '박선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341236, '상', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A01-1.jpg', '20240710A01_1.jpg', '한식조리기능사란 우리 고유의 재료와 양념을 통해 한식의 기초를 배울 수 있는 자격증으로 총 33가지의 품목을 다양한 조리과정 및 식재료의 이해를 통해 한식자격증 실기과제를 교육합니다.', '2024-02-03 00:00:00'),
(6, '국비지원! 양식조리기능사', '20240710A02', '양식조리기능사', '국비', '평일', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A02-1.jpg', '20240710A02_1.jpg', '양식기능사의 소스부터 스톡까지 기초부터 배울 수 있는 과목으로 총 30가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(7, '나도 할 수 있다! 양식조리기능사', '20240710A02', '양식조리기능사', '일반', '평일', '202406EC03', '박선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341236, '상', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A02-2.jpg', '20240710A02_1.jpg', '양식기능사의 소스부터 스톡까지 기초부터 배울 수 있는 과목으로 총 30가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(8, '양식조리사로 창업하기', '20240710A02', '양식조리기능사', '창업', '평일', '202406EC04', '홍박사', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341237, '하', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A02-3.jpg', '20240710A02_1.jpg', '양식기능사의 소스부터 스톡까지 기초부터 배울 수 있는 과목으로 총 30가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(9, '양식조리기능사 자격증반', '20240710A02', '양식조리기능사', '자격증', '주말', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A02-4.jpg', '20240710A02_1.jpg', '양식기능사의 소스부터 스톡까지 기초부터 배울 수 있는 과목으로 총 30가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(10, '취미로 양식요리하기', '20240710A02', '양식조리기능사', '취미', '평일', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A02-1.jpg', '20240710A02_1.jpg', '양식기능사의 소스부터 스톡까지 기초부터 배울 수 있는 과목으로 총 30가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(11, '국비지원! 일식조리기능사', '20240710A03', '일식조리기능사', '국비', '평일', '202406EC03', '박선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341236, '상', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A03-1.jpg', '20240710A03_1.jpg', '재료손질에 섬세함이 가장 중요한 과목으로 모양썰기부터 생선의 기본 손질까지 배울 수 있는 과정으로 총 19가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(12, '나도 할 수 있다! 일식조리기능사', '20240710A03', '일식조리기능사', '일반', '평일', '202406EC04', '홍박사', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341237, '하', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A03-2.jpg', '20240710A03_1.jpg', '재료손질에 섬세함이 가장 중요한 과목으로 모양썰기부터 생선의 기본 손질까지 배울 수 있는 과정으로 총 19가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(13, '일식조리사로 창업하기', '20240710A03', '일식조리기능사', '창업', '평일', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A03-3.jpg', '20240710A03_1.jpg', '재료손질에 섬세함이 가장 중요한 과목으로 모양썰기부터 생선의 기본 손질까지 배울 수 있는 과정으로 총 19가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(14, '일식조리기능사 자격증반', '20240710A03', '일식조리기능사', '자격증', '주말', '202406EC03', '박선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341236, '상', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A03-4.jpg', '20240710A03_1.jpg', '재료손질에 섬세함이 가장 중요한 과목으로 모양썰기부터 생선의 기본 손질까지 배울 수 있는 과정으로 총 19가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(15, '취미로 일식요리하기', '20240710A03', '일식조리기능사', '취미', '평일', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A03-1.jpg', '20240710A03_1.jpg', '재료손질에 섬세함이 가장 중요한 과목으로 모양썰기부터 생선의 기본 손질까지 배울 수 있는 과정으로 총 19가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(16, '국비지원! 중식조리기능사', '20240710A04', '중식조리기능사', '국비', '평일', '202406EC04', '홍박사', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341237, '하', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A04-1.jpg', '20240710A04_1.jpg', '튀김요리를 기본으로 하여 다양한 소스까지 배울 수 있는 과목으로 총 20가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(17, '나도 할 수 있다! 중식조리기능사', '20240710A04', '중식조리기능사', '일반', '평일', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A04-2.jpg', '20240710A04_1.jpg', '튀김요리를 기본으로 하여 다양한 소스까지 배울 수 있는 과목으로 총 20가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(18, '중식조리기능사 자격증반', '20240710A04', '중식조리기능사', '자격증', '주말', '202406EC04', '홍박사', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341237, '하', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A04-3.jpg', '20240710A04_1.jpg', '튀김요리를 기본으로 하여 다양한 소스까지 배울 수 있는 과목으로 총 20가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(19, '중식조리사로 창업하기', '20240710A04', '중식조리기능사', '창업', '평일', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A04-4.jpg', '20240710A04_1.jpg', '튀김요리를 기본으로 하여 다양한 소스까지 배울 수 있는 과목으로 총 20가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(20, '취미로 중식요리하기', '20240710A04', '중식조리기능사', '취미', '평일', '202406EC03', '박선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341236, '상', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A04-1.jpg', '20240710A04_1.jpg', '튀김요리를 기본으로 하여 다양한 소스까지 배울 수 있는 과목으로 총 20가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(21, '국비지원! 제과제빵전문가', '20240710A05', '베이커리', '국비', '평일', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A05-1.jpg', '20240710A05_1.jpg', '기초적인 품목들로 이루어진 제과∙제빵 기능사 자격증품목을 배워보는 과정입니다.', '2024-02-03 00:00:00'),
(22, '나도 홈카페 해보자! 제과제빵!', '20240710A05', '베이커리', '일반', '평일', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A05-2.jpg', '20240710A05_1.jpg', '기초적인 품목들로 이루어진 제과∙제빵 기능사 자격증품목을 배워보는 과정입니다.', '2024-02-03 00:00:00'),
(23, '나만의 베이커리 창업하기', '20240710A05', '베이커리', '창업', '평일', '202406EC03', '박선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341236, '상', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A05-3.jpg', '20240710A05_1.jpg', '숙련된 전문인 양성을 위해 교육합니다.', '2024-02-03 00:00:00'),
(24, '제과제빵 자격증반', '20240710A05', '베이커리', '자격증', '주말', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A05-4.jpg', '20240710A05_1.jpg', '숙련된 전문인 양성을 위해 교육합니다.', '2024-02-03 00:00:00'),
(25, '취미로 하는 나만의 베이커리', '20240710A05', '베이커리', '취미', '평일', '202406EC04', '홍박사', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341237, '하', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A05-1.jpg', '20240710A05_1.jpg', '숙련된 전문인 양성을 위해 교육합니다.', '2024-02-03 00:00:00'),
(26, '바리스타로 창업하기', '20240710A06', '바리스타', '창업', '평일', '202406EC04', '홍박사', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341237, '하', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A06-1.jpg', '20240710A06_1.jpg', '국제 바리스타스킬(실무) / SCA\n기본 커피에 대한 이해도와 바리스타 전문 스킬 습들을 위한 커리큘럼으로\nSCA 국제 표준에 부합한 커피 추출과 향미, 실무능력을 평가하는 전문 자격증 과정입니다.', '2024-02-03 00:00:00'),
(27, '국비지원! 바리스타', '20240710A06', '바리스타', '국비', '평일', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A06-2.jpg', '20240710A06_1.jpg', '국제 바리스타스킬(실무) / SCA\n기본 커피에 대한 이해도와 바리스타 전문 스킬 습들을 위한 커리큘럼으로\nSCA 국제 표준에 부합한 커피 추출과 향미, 실무능력을 평가하는 전문 자격증 과정입니다.', '2024-02-03 00:00:00'),
(28, '나도 할 수 있다!  바리스타', '20240710A06', '바리스타', '일반', '평일', '202406EC03', '박선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341236, '상', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A06-3.jpg', '20240710A06_1.jpg', '국제 바리스타스킬(실무) / SCA\n기본 커피에 대한 이해도와 바리스타 전문 스킬 습들을 위한 커리큘럼으로\nSCA 국제 표준에 부합한 커피 추출과 향미, 실무능력을 평가하는 전문 자격증 과정입니다.', '2024-02-03 00:00:00'),
(29, '바리스타 자격증반', '20240710A06', '바리스타', '자격증', '주말', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A06-4.jpg', '20240710A06_1.jpg', '국제 바리스타스킬(실무) / SCA\n기본 커피에 대한 이해도와 바리스타 전문 스킬 습들을 위한 커리큘럼으로\nSCA 국제 표준에 부합한 커피 추출과 향미, 실무능력을 평가하는 전문 자격증 과정입니다.', '2024-02-03 00:00:00'),
(30, '취미로  바리스타', '20240710A06', '바리스타', '취미', '평일', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 1, '2024-08-05', '2024-08-09', '08:00:00', '17:00:00', '현재강의', '20240710A06-1.jpg', '20240710A06_1.jpg', '국제 바리스타스킬(실무) / SCA\n기본 커피에 대한 이해도와 바리스타 전문 스킬 습들을 위한 커리큘럼으로\nSCA 국제 표준에 부합한 커피 추출과 향미, 실무능력을 평가하는 전문 자격증 과정입니다.', '2024-02-03 00:00:00'),
(31, '국비지원! 한식조리기능사', '20240710A01', '한식조리기능사', '국비', '평일', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A01-2.jpg', '20240710A01_1.jpg', '한식조리기능사란 우리 고유의 재료와 양념을 통해 한식의 기초를 배울 수 있는 자격증으로 총 33가지의 품목을 다양한 조리과정 및 식재료의 이해를 통해 한식자격증 실기과제를 교육합니다.', '2024-02-03 00:00:00'),
(32, '나도 할 수 있다! 한식조리기능사', '20240710A01', '한식조리기능사', '일반', '평일', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A01-3.jpg', '20240710A01_1.jpg', '한식조리기능사란 우리 고유의 재료와 양념을 통해 한식의 기초를 배울 수 있는 자격증으로 총 33가지의 품목을 다양한 조리과정 및 식재료의 이해를 통해 한식자격증 실기과제를 교육합니다.', '2024-02-03 00:00:00'),
(33, '한식조리기능사 자격증 취득', '20240710A01', '한식조리기능사', '자격증', '주말', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A01-4.jpg', '20240710A01_1.jpg', '한식조리기능사란 우리 고유의 재료와 양념을 통해 한식의 기초를 배울 수 있는 자격증으로 총 33가지의 품목을 다양한 조리과정 및 식재료의 이해를 통해 한식자격증 실기과제를 교육합니다.', '2024-02-03 00:00:00'),
(34, '취미로 한식요리하기', '20240710A01', '한식조리기능사', '취미', '평일', '202406EC04', '홍박사', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341237, '하', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A01-1.jpg', '20240710A01_1.jpg', '한식조리기능사란 우리 고유의 재료와 양념을 통해 한식의 기초를 배울 수 있는 자격증으로 총 33가지의 품목을 다양한 조리과정 및 식재료의 이해를 통해 한식자격증 실기과제를 교육합니다.', '2024-02-03 00:00:00'),
(35, '한식조리사로 창업하기', '20240710A01', '한식조리기능사', '창업', '평일', '202406EC03', '박선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341236, '상', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A01-2.jpg', '20240710A01_1.jpg', '한식조리기능사란 우리 고유의 재료와 양념을 통해 한식의 기초를 배울 수 있는 자격증으로 총 33가지의 품목을 다양한 조리과정 및 식재료의 이해를 통해 한식자격증 실기과제를 교육합니다.', '2024-02-03 00:00:00'),
(36, '국비지원! 양식조리기능사', '20240710A02', '양식조리기능사', '국비', '평일', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A02-2.jpg', '20240710A02_1.jpg', '양식기능사의 소스부터 스톡까지 기초부터 배울 수 있는 과목으로 총 30가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(37, '나도 할 수 있다! 양식조리기능사', '20240710A02', '양식조리기능사', '일반', '평일', '202406EC03', '박선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341236, '상', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A02-3.jpg', '20240710A02_1.jpg', '양식기능사의 소스부터 스톡까지 기초부터 배울 수 있는 과목으로 총 30가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(38, '양식조리사로 창업하기', '20240710A02', '양식조리기능사', '창업', '평일', '202406EC04', '홍박사', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341237, '하', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A02-4.jpg', '20240710A02_1.jpg', '양식기능사의 소스부터 스톡까지 기초부터 배울 수 있는 과목으로 총 30가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(39, '양식조리기능사 자격증반', '20240710A02', '양식조리기능사', '자격증', '주말', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A02-1.jpg', '20240710A02_1.jpg', '양식기능사의 소스부터 스톡까지 기초부터 배울 수 있는 과목으로 총 30가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(40, '취미로 양식요리하기', '20240710A02', '양식조리기능사', '취미', '평일', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A02-2.jpg', '20240710A02_1.jpg', '양식기능사의 소스부터 스톡까지 기초부터 배울 수 있는 과목으로 총 30가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(41, '국비지원! 일식조리기능사', '20240710A03', '일식조리기능사', '국비', '평일', '202406EC03', '박선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341236, '상', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A03-2.jpg', '20240710A03_1.jpg', '재료손질에 섬세함이 가장 중요한 과목으로 모양썰기부터 생선의 기본 손질까지 배울 수 있는 과정으로 총 19가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(42, '나도 할 수 있다! 일식조리기능사', '20240710A03', '일식조리기능사', '일반', '평일', '202406EC04', '홍박사', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341237, '하', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A03-3.jpg', '20240710A03_1.jpg', '재료손질에 섬세함이 가장 중요한 과목으로 모양썰기부터 생선의 기본 손질까지 배울 수 있는 과정으로 총 19가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(43, '일식조리사로 창업하기', '20240710A03', '일식조리기능사', '창업', '평일', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A03-4.jpg', '20240710A03_1.jpg', '재료손질에 섬세함이 가장 중요한 과목으로 모양썰기부터 생선의 기본 손질까지 배울 수 있는 과정으로 총 19가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(44, '일식조리기능사 자격증반', '20240710A03', '일식조리기능사', '자격증', '주말', '202406EC03', '박선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341236, '상', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A03-1.jpg', '20240710A03_1.jpg', '재료손질에 섬세함이 가장 중요한 과목으로 모양썰기부터 생선의 기본 손질까지 배울 수 있는 과정으로 총 19가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(45, '취미로 일식요리하기', '20240710A03', '일식조리기능사', '취미', '평일', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A03-2.jpg', '20240710A03_1.jpg', '재료손질에 섬세함이 가장 중요한 과목으로 모양썰기부터 생선의 기본 손질까지 배울 수 있는 과정으로 총 19가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(46, '국비지원! 중식조리기능사', '20240710A04', '중식조리기능사', '국비', '평일', '202406EC04', '홍박사', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341237, '하', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A04-2.jpg', '20240710A04_1.jpg', '튀김요리를 기본으로 하여 다양한 소스까지 배울 수 있는 과목으로 총 20가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(47, '나도 할 수 있다! 중식조리기능사', '20240710A04', '중식조리기능사', '일반', '평일', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A04-3.jpg', '20240710A04_1.jpg', '튀김요리를 기본으로 하여 다양한 소스까지 배울 수 있는 과목으로 총 20가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(48, '중식조리기능사 자격증반', '20240710A04', '중식조리기능사', '자격증', '주말', '202406EC04', '홍박사', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341237, '하', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A04-4.jpg', '20240710A04_1.jpg', '튀김요리를 기본으로 하여 다양한 소스까지 배울 수 있는 과목으로 총 20가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(49, '중식조리사로 창업하기', '20240710A04', '중식조리기능사', '창업', '평일', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A04-1.jpg', '20240710A04_1.jpg', '튀김요리를 기본으로 하여 다양한 소스까지 배울 수 있는 과목으로 총 20가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(50, '취미로 중식요리하기', '20240710A04', '중식조리기능사', '취미', '평일', '202406EC03', '박선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341236, '상', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A04-2.jpg', '20240710A04_1.jpg', '튀김요리를 기본으로 하여 다양한 소스까지 배울 수 있는 과목으로 총 20가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(51, '국비지원! 제과제빵전문가', '20240710A05', '베이커리', '국비', '평일', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A05-2.jpg', '20240710A05_1.jpg', '숙련된 전문인 양성을 위해 교육합니다.', '2024-02-03 00:00:00'),
(52, '나도 홈카페 해보자! 제과제빵!', '20240710A05', '베이커리', '일반', '평일', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A05-3.jpg', '20240710A05_1.jpg', '숙련된 전문인 양성을 위해 교육합니다.', '2024-02-03 00:00:00'),
(53, '나만의 베이커리 창업하기', '20240710A05', '베이커리', '창업', '평일', '202406EC03', '박선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341236, '상', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A05-4.jpg', '20240710A05_1.jpg', '기초적인 품목들로 이루어진 제과∙제빵 기능사 자격증품목을 배워보는 과정입니다.', '2024-02-03 00:00:00'),
(54, '제과제빵 자격증반', '20240710A05', '베이커리', '자격증', '주말', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A05-1.jpg', '20240710A05_1.jpg', '기초적인 품목들로 이루어진 제과∙제빵 기능사 자격증품목을 배워보는 과정입니다.', '2024-02-03 00:00:00'),
(55, '취미로 하는 나만의 베이커리', '20240710A05', '베이커리', '취미', '평일', '202406EC04', '홍박사', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341237, '하', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A05-2.jpg', '20240710A05_1.jpg', '기초적인 품목들로 이루어진 제과∙제빵 기능사 자격증품목을 배워보는 과정입니다.', '2024-02-03 00:00:00'),
(56, '바리스타로 창업하기', '20240710A06', '바리스타', '창업', '평일', '202406EC04', '홍박사', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341237, '하', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A06-2.jpg', '20240710A06_1.jpg', '국제 바리스타스킬(실무) / SCA\n기본 커피에 대한 이해도와 바리스타 전문 스킬 습들을 위한 커리큘럼으로\nSCA 국제 표준에 부합한 커피 추출과 향미, 실무능력을 평가하는 전문 자격증 과정입니다.', '2024-02-03 00:00:00'),
(57, '국비지원! 바리스타', '20240710A06', '바리스타', '국비', '평일', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A06-3.jpg', '20240710A06_1.jpg', '국제 바리스타스킬(실무) / SCA\n기본 커피에 대한 이해도와 바리스타 전문 스킬 습들을 위한 커리큘럼으로\nSCA 국제 표준에 부합한 커피 추출과 향미, 실무능력을 평가하는 전문 자격증 과정입니다.', '2024-02-03 00:00:00'),
(58, '나도 할 수 있다!  바리스타', '20240710A06', '바리스타', '일반', '평일', '202406EC03', '박선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341236, '상', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A06-4.jpg', '20240710A06_1.jpg', '국제 바리스타스킬(실무) / SCA\n기본 커피에 대한 이해도와 바리스타 전문 스킬 습들을 위한 커리큘럼으로\nSCA 국제 표준에 부합한 커피 추출과 향미, 실무능력을 평가하는 전문 자격증 과정입니다.', '2024-02-03 00:00:00'),
(59, '바리스타 자격증반', '20240710A06', '바리스타', '자격증', '주말', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A06-1.jpg', '20240710A06_1.jpg', '국제 바리스타스킬(실무) / SCA\n기본 커피에 대한 이해도와 바리스타 전문 스킬 습들을 위한 커리큘럼으로\nSCA 국제 표준에 부합한 커피 추출과 향미, 실무능력을 평가하는 전문 자격증 과정입니다.', '2024-02-03 00:00:00'),
(60, '취미로  바리스타', '20240710A06', '바리스타', '취미', '평일', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 2, '2024-08-12', '2024-08-16', '08:00:00', '17:00:00', '예정강의', '20240710A06-2.jpg', '20240710A06_1.jpg', '국제 바리스타스킬(실무) / SCA\n기본 커피에 대한 이해도와 바리스타 전문 스킬 습들을 위한 커리큘럼으로\nSCA 국제 표준에 부합한 커피 추출과 향미, 실무능력을 평가하는 전문 자격증 과정입니다.', '2024-02-03 00:00:00'),
(61, '국비지원! 제과제빵전문가', '20240710A05', '베이커리', '국비', '평일', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 3, '2024-08-19', '2024-08-23', '08:00:00', '17:00:00', '예정강의', '20240710A05-1.jpg', '20240710A05_1.jpg', '기초적인 품목들로 이루어진 제과∙제빵 기능사 자격증품목을 배워보는 과정입니다.', '2024-02-03 00:00:00'),
(62, '나도 홈카페 해보자! 제과제빵!', '20240710A05', '베이커리', '일반', '평일', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 3, '2024-08-19', '2024-08-23', '08:00:00', '17:00:00', '예정강의', '20240710A05-2.jpg', '20240710A05_1.jpg', '기초적인 품목들로 이루어진 제과∙제빵 기능사 자격증품목을 배워보는 과정입니다.', '2024-02-03 00:00:00'),
(63, '나만의 베이커리 창업하기', '20240710A05', '베이커리', '창업', '평일', '202406EC03', '박선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341236, '상', 10, 3, '2024-08-19', '2024-08-23', '08:00:00', '17:00:00', '예정강의', '20240710A05-3.jpg', '20240710A05_1.jpg', '숙련된 전문인 양성을 위해 교육합니다.', '2024-02-03 00:00:00'),
(64, '제과제빵 자격증반', '20240710A05', '베이커리', '자격증', '주말', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 3, '2024-08-19', '2024-08-23', '08:00:00', '17:00:00', '예정강의', '20240710A05-4.jpg', '20240710A05_1.jpg', '숙련된 전문인 양성을 위해 교육합니다.', '2024-02-03 00:00:00'),
(65, '취미로 하는 나만의 베이커리', '20240710A05', '베이커리', '취미', '평일', '202406EC04', '홍박사', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341237, '하', 10, 3, '2024-08-19', '2024-08-23', '08:00:00', '17:00:00', '예정강의', '20240710A05-1.jpg', '20240710A05_1.jpg', '숙련된 전문인 양성을 위해 교육합니다.', '2024-02-03 00:00:00'),
(66, '바리스타로 창업하기', '20240710A06', '바리스타', '창업', '평일', '202406EC04', '홍박사', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341237, '하', 10, 3, '2024-08-19', '2024-08-23', '08:00:00', '17:00:00', '예정강의', '20240710A06-1.jpg', '20240710A06_1.jpg', '국제 바리스타스킬(실무) / SCA\n기본 커피에 대한 이해도와 바리스타 전문 스킬 습들을 위한 커리큘럼으로\nSCA 국제 표준에 부합한 커피 추출과 향미, 실무능력을 평가하는 전문 자격증 과정입니다.', '2024-02-03 00:00:00'),
(67, '국비지원! 바리스타', '20240710A06', '바리스타', '국비', '평일', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 3, '2024-08-19', '2024-08-23', '08:00:00', '17:00:00', '예정강의', '20240710A06-2.jpg', '20240710A06_1.jpg', '국제 바리스타스킬(실무) / SCA\n기본 커피에 대한 이해도와 바리스타 전문 스킬 습들을 위한 커리큘럼으로\nSCA 국제 표준에 부합한 커피 추출과 향미, 실무능력을 평가하는 전문 자격증 과정입니다.', '2024-02-03 00:00:00'),
(68, '나도 할 수 있다!  바리스타', '20240710A06', '바리스타', '일반', '평일', '202406EC03', '박선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341236, '상', 10, 3, '2024-08-19', '2024-08-23', '08:00:00', '17:00:00', '예정강의', '20240710A06-3.jpg', '20240710A06_1.jpg', '국제 바리스타스킬(실무) / SCA\n기본 커피에 대한 이해도와 바리스타 전문 스킬 습들을 위한 커리큘럼으로\nSCA 국제 표준에 부합한 커피 추출과 향미, 실무능력을 평가하는 전문 자격증 과정입니다.', '2024-02-03 00:00:00'),
(69, '바리스타 자격증반', '20240710A06', '바리스타', '자격증', '주말', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 3, '2024-08-19', '2024-08-23', '08:00:00', '17:00:00', '예정강의', '20240710A06-4.jpg', '20240710A06_1.jpg', '국제 바리스타스킬(실무) / SCA\n기본 커피에 대한 이해도와 바리스타 전문 스킬 습들을 위한 커리큘럼으로\nSCA 국제 표준에 부합한 커피 추출과 향미, 실무능력을 평가하는 전문 자격증 과정입니다.', '2024-02-03 00:00:00'),
(70, '취미로  바리스타', '20240710A06', '바리스타', '취미', '평일', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 3, '2024-08-19', '2024-08-23', '08:00:00', '17:00:00', '예정강의', '20240710A06-1.jpg', '20240710A06_1.jpg', '국제 바리스타스킬(실무) / SCA\n기본 커피에 대한 이해도와 바리스타 전문 스킬 습들을 위한 커리큘럼으로\nSCA 국제 표준에 부합한 커피 추출과 향미, 실무능력을 평가하는 전문 자격증 과정입니다.', '2024-02-03 00:00:00'),
(71, '국비지원! 제과제빵전문가', '20240710A05', '베이커리', '국비', '평일', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 3, '2024-08-19', '2024-08-23', '08:00:00', '17:00:00', '예정강의', '20240710A05-2.jpg', '20240710A05_1.jpg', '숙련된 전문인 양성을 위해 교육합니다.', '2024-02-03 00:00:00'),
(72, '나도 홈카페 해보자! 제과제빵!', '20240710A05', '베이커리', '일반', '평일', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 3, '2024-08-19', '2024-08-23', '08:00:00', '17:00:00', '예정강의', '20240710A05-3.jpg', '20240710A05_1.jpg', '숙련된 전문인 양성을 위해 교육합니다.', '2024-02-03 00:00:00'),
(73, '나만의 베이커리 창업하기', '20240710A05', '베이커리', '창업', '평일', '202406EC03', '박선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341236, '상', 10, 3, '2024-08-19', '2024-08-23', '08:00:00', '17:00:00', '예정강의', '20240710A05-4.jpg', '20240710A05_1.jpg', '기초적인 품목들로 이루어진 제과∙제빵 기능사 자격증품목을 배워보는 과정입니다.', '2024-02-03 00:00:00'),
(74, '제과제빵 자격증반', '20240710A05', '베이커리', '자격증', '주말', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 3, '2024-08-19', '2024-08-23', '08:00:00', '17:00:00', '예정강의', '20240710A05-1.jpg', '20240710A05_1.jpg', '기초적인 품목들로 이루어진 제과∙제빵 기능사 자격증품목을 배워보는 과정입니다.', '2024-02-03 00:00:00'),
(75, '취미로 하는 나만의 베이커리', '20240710A05', '베이커리', '취미', '평일', '202406EC04', '홍박사', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341237, '하', 10, 3, '2024-08-19', '2024-08-23', '08:00:00', '17:00:00', '예정강의', '20240710A05-2.jpg', '20240710A05_1.jpg', '기초적인 품목들로 이루어진 제과∙제빵 기능사 자격증품목을 배워보는 과정입니다.', '2024-02-03 00:00:00'),
(76, '바리스타로 창업하기', '20240710A06', '바리스타', '창업', '평일', '202406EC04', '홍박사', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341237, '하', 10, 3, '2024-08-19', '2024-08-23', '08:00:00', '17:00:00', '예정강의', '20240710A06-2.jpg', '20240710A06_1.jpg', '국제 바리스타스킬(실무) / SCA\n기본 커피에 대한 이해도와 바리스타 전문 스킬 습들을 위한 커리큘럼으로\nSCA 국제 표준에 부합한 커피 추출과 향미, 실무능력을 평가하는 전문 자격증 과정입니다.', '2024-02-03 00:00:00'),
(77, '국비지원! 바리스타', '20240710A06', '바리스타', '국비', '평일', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 3, '2024-08-19', '2024-08-23', '08:00:00', '17:00:00', '예정강의', '20240710A06-3.jpg', '20240710A06_1.jpg', '국제 바리스타스킬(실무) / SCA\n기본 커피에 대한 이해도와 바리스타 전문 스킬 습들을 위한 커리큘럼으로\nSCA 국제 표준에 부합한 커피 추출과 향미, 실무능력을 평가하는 전문 자격증 과정입니다.', '2024-02-03 00:00:00'),
(78, '나도 할 수 있다!  바리스타', '20240710A06', '바리스타', '일반', '평일', '202406EC03', '박선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341236, '상', 10, 3, '2024-08-19', '2024-08-23', '08:00:00', '17:00:00', '예정강의', '20240710A06-4.jpg', '20240710A06_1.jpg', '국제 바리스타스킬(실무) / SCA\n기본 커피에 대한 이해도와 바리스타 전문 스킬 습들을 위한 커리큘럼으로\nSCA 국제 표준에 부합한 커피 추출과 향미, 실무능력을 평가하는 전문 자격증 과정입니다.', '2024-02-03 00:00:00'),
(79, '바리스타 자격증반', '20240710A06', '바리스타', '자격증', '주말', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 3, '2024-08-19', '2024-08-23', '08:00:00', '17:00:00', '예정강의', '20240710A06-1.jpg', '20240710A06_1.jpg', '국제 바리스타스킬(실무) / SCA\n기본 커피에 대한 이해도와 바리스타 전문 스킬 습들을 위한 커리큘럼으로\nSCA 국제 표준에 부합한 커피 추출과 향미, 실무능력을 평가하는 전문 자격증 과정입니다.', '2024-02-03 00:00:00'),
(80, '취미로  바리스타', '20240710A06', '바리스타', '취미', '평일', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 3, '2024-08-19', '2024-08-23', '08:00:00', '17:00:00', '예정강의', '20240710A06-2.jpg', '20240710A06_1.jpg', '국제 바리스타스킬(실무) / SCA\n기본 커피에 대한 이해도와 바리스타 전문 스킬 습들을 위한 커리큘럼으로\nSCA 국제 표준에 부합한 커피 추출과 향미, 실무능력을 평가하는 전문 자격증 과정입니다.', '2024-02-03 00:00:00'),
(81, '국비지원! 한식조리기능사', '20240710A01', '한식조리기능사', '국비', '평일', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 3, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A01-2.jpg', '20240710A01_1.jpg', '한식조리기능사란 우리 고유의 재료와 양념을 통해 한식의 기초를 배울 수 있는 자격증으로 총 33가지의 품목을 다양한 조리과정 및 식재료의 이해를 통해 한식자격증 실기과제를 교육합니다.', '2024-02-03 00:00:00'),
(82, '나도 할 수 있다! 한식조리기능사', '20240710A01', '한식조리기능사', '일반', '평일', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 3, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A01-3.jpg', '20240710A01_1.jpg', '한식조리기능사란 우리 고유의 재료와 양념을 통해 한식의 기초를 배울 수 있는 자격증으로 총 33가지의 품목을 다양한 조리과정 및 식재료의 이해를 통해 한식자격증 실기과제를 교육합니다.', '2024-02-03 00:00:00'),
(83, '한식조리기능사 자격증 취득', '20240710A01', '한식조리기능사', '자격증', '주말', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 3, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A01-4.jpg', '20240710A01_1.jpg', '한식조리기능사란 우리 고유의 재료와 양념을 통해 한식의 기초를 배울 수 있는 자격증으로 총 33가지의 품목을 다양한 조리과정 및 식재료의 이해를 통해 한식자격증 실기과제를 교육합니다.', '2024-02-03 00:00:00'),
(84, '취미로 한식요리하기', '20240710A01', '한식조리기능사', '취미', '평일', '202406EC04', '홍박사', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341237, '하', 10, 3, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A01-1.jpg', '20240710A01_1.jpg', '한식조리기능사란 우리 고유의 재료와 양념을 통해 한식의 기초를 배울 수 있는 자격증으로 총 33가지의 품목을 다양한 조리과정 및 식재료의 이해를 통해 한식자격증 실기과제를 교육합니다.', '2024-02-03 00:00:00'),
(85, '한식조리사로 창업하기', '20240710A01', '한식조리기능사', '창업', '평일', '202406EC03', '박선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341236, '상', 10, 3, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A01-2.jpg', '20240710A01_1.jpg', '한식조리기능사란 우리 고유의 재료와 양념을 통해 한식의 기초를 배울 수 있는 자격증으로 총 33가지의 품목을 다양한 조리과정 및 식재료의 이해를 통해 한식자격증 실기과제를 교육합니다.', '2024-02-03 00:00:00'),
(86, '국비지원! 양식조리기능사', '20240710A02', '양식조리기능사', '국비', '평일', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 3, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A02-2.jpg', '20240710A02_1.jpg', '양식기능사의 소스부터 스톡까지 기초부터 배울 수 있는 과목으로 총 30가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(87, '나도 할 수 있다! 양식조리기능사', '20240710A02', '양식조리기능사', '일반', '평일', '202406EC03', '박선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341236, '상', 10, 3, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A02-3.jpg', '20240710A02_1.jpg', '양식기능사의 소스부터 스톡까지 기초부터 배울 수 있는 과목으로 총 30가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(88, '양식조리사로 창업하기', '20240710A02', '양식조리기능사', '창업', '평일', '202406EC04', '홍박사', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341237, '하', 10, 3, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A02-4.jpg', '20240710A02_1.jpg', '양식기능사의 소스부터 스톡까지 기초부터 배울 수 있는 과목으로 총 30가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(89, '양식조리기능사 자격증반', '20240710A02', '양식조리기능사', '자격증', '주말', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 3, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A02-1.jpg', '20240710A02_1.jpg', '양식기능사의 소스부터 스톡까지 기초부터 배울 수 있는 과목으로 총 30가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(90, '취미로 양식요리하기', '20240710A02', '양식조리기능사', '취미', '평일', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 3, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A02-2.jpg', '20240710A02_1.jpg', '양식기능사의 소스부터 스톡까지 기초부터 배울 수 있는 과목으로 총 30가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(91, '국비지원! 일식조리기능사', '20240710A03', '일식조리기능사', '국비', '평일', '202406EC03', '박선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341236, '상', 10, 3, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A03-2.jpg', '20240710A03_1.jpg', '재료손질에 섬세함이 가장 중요한 과목으로 모양썰기부터 생선의 기본 손질까지 배울 수 있는 과정으로 총 19가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(92, '나도 할 수 있다! 일식조리기능사', '20240710A03', '일식조리기능사', '일반', '평일', '202406EC04', '홍박사', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341237, '하', 10, 3, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A03-3.jpg', '20240710A03_1.jpg', '재료손질에 섬세함이 가장 중요한 과목으로 모양썰기부터 생선의 기본 손질까지 배울 수 있는 과정으로 총 19가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(93, '일식조리사로 창업하기', '20240710A03', '일식조리기능사', '창업', '평일', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 3, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A03-4.jpg', '20240710A03_1.jpg', '재료손질에 섬세함이 가장 중요한 과목으로 모양썰기부터 생선의 기본 손질까지 배울 수 있는 과정으로 총 19가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(94, '일식조리기능사 자격증반', '20240710A03', '일식조리기능사', '자격증', '주말', '202406EC03', '박선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341236, '상', 10, 3, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A03-1.jpg', '20240710A03_1.jpg', '재료손질에 섬세함이 가장 중요한 과목으로 모양썰기부터 생선의 기본 손질까지 배울 수 있는 과정으로 총 19가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(95, '취미로 일식요리하기', '20240710A03', '일식조리기능사', '취미', '평일', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 3, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A03-2.jpg', '20240710A03_1.jpg', '재료손질에 섬세함이 가장 중요한 과목으로 모양썰기부터 생선의 기본 손질까지 배울 수 있는 과정으로 총 19가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(96, '국비지원! 중식조리기능사', '20240710A04', '중식조리기능사', '국비', '평일', '202406EC04', '홍박사', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341237, '하', 10, 3, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A04-2.jpg', '20240710A04_1.jpg', '튀김요리를 기본으로 하여 다양한 소스까지 배울 수 있는 과목으로 총 20가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(97, '나도 할 수 있다! 중식조리기능사', '20240710A04', '중식조리기능사', '일반', '평일', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 3, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A04-3.jpg', '20240710A04_1.jpg', '튀김요리를 기본으로 하여 다양한 소스까지 배울 수 있는 과목으로 총 20가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(98, '중식조리기능사 자격증반', '20240710A04', '중식조리기능사', '자격증', '주말', '202406EC04', '홍박사', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341237, '하', 10, 3, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A04-4.jpg', '20240710A04_1.jpg', '튀김요리를 기본으로 하여 다양한 소스까지 배울 수 있는 과목으로 총 20가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(99, '중식조리사로 창업하기', '20240710A04', '중식조리기능사', '창업', '평일', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 3, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A04-1.jpg', '20240710A04_1.jpg', '튀김요리를 기본으로 하여 다양한 소스까지 배울 수 있는 과목으로 총 20가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(100, '취미로 중식요리하기', '20240710A04', '중식조리기능사', '취미', '평일', '202406EC03', '박선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341236, '상', 10, 3, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A04-2.jpg', '20240710A04_1.jpg', '튀김요리를 기본으로 하여 다양한 소스까지 배울 수 있는 과목으로 총 20가지의 품목을 다양한 조리과정 및 식재료의 이해와 용도에 맞는 손질 방법을 교육합니다.', '2024-02-03 00:00:00'),
(101, '국비지원! 제과제빵전문가', '20240710A05', '베이커리', '국비', '평일', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 4, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A05-2.jpg', '20240710A05_1.jpg', '숙련된 전문인 양성을 위해 교육합니다.', '2024-02-03 00:00:00'),
(102, '나도 홈카페 해보자! 제과제빵!', '20240710A05', '베이커리', '일반', '평일', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 4, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A05-3.jpg', '20240710A05_1.jpg', '숙련된 전문인 양성을 위해 교육합니다.', '2024-02-03 00:00:00'),
(103, '나만의 베이커리 창업하기', '20240710A05', '베이커리', '창업', '평일', '202406EC03', '박선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341236, '상', 10, 4, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A05-4.jpg', '20240710A05_1.jpg', '기초적인 품목들로 이루어진 제과∙제빵 기능사 자격증품목을 배워보는 과정입니다.', '2024-02-03 00:00:00'),
(104, '제과제빵 자격증반', '20240710A05', '베이커리', '자격증', '주말', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 4, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A05-1.jpg', '20240710A05_1.jpg', '기초적인 품목들로 이루어진 제과∙제빵 기능사 자격증품목을 배워보는 과정입니다.', '2024-02-03 00:00:00'),
(105, '취미로 하는 나만의 베이커리', '20240710A05', '베이커리', '취미', '평일', '202406EC04', '홍박사', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341237, '하', 10, 4, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A05-2.jpg', '20240710A05_1.jpg', '기초적인 품목들로 이루어진 제과∙제빵 기능사 자격증품목을 배워보는 과정입니다.', '2024-02-03 00:00:00'),
(106, '바리스타로 창업하기', '20240710A06', '바리스타', '창업', '평일', '202406EC04', '홍박사', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341237, '하', 10, 4, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A06-2.jpg', '20240710A06_1.jpg', '국제 바리스타스킬(실무) / SCA\n기본 커피에 대한 이해도와 바리스타 전문 스킬 습들을 위한 커리큘럼으로\nSCA 국제 표준에 부합한 커피 추출과 향미, 실무능력을 평가하는 전문 자격증 과정입니다.', '2024-02-03 00:00:00'),
(107, '국비지원! 바리스타', '20240710A06', '바리스타', '국비', '평일', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 4, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A06-3.jpg', '20240710A06_1.jpg', '국제 바리스타스킬(실무) / SCA\n기본 커피에 대한 이해도와 바리스타 전문 스킬 습들을 위한 커리큘럼으로\nSCA 국제 표준에 부합한 커피 추출과 향미, 실무능력을 평가하는 전문 자격증 과정입니다.', '2024-02-03 00:00:00'),
(108, '나도 할 수 있다!  바리스타', '20240710A06', '바리스타', '일반', '평일', '202406EC03', '박선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341236, '상', 10, 4, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A06-4.jpg', '20240710A06_1.jpg', '국제 바리스타스킬(실무) / SCA\n기본 커피에 대한 이해도와 바리스타 전문 스킬 습들을 위한 커리큘럼으로\nSCA 국제 표준에 부합한 커피 추출과 향미, 실무능력을 평가하는 전문 자격증 과정입니다.', '2024-02-03 00:00:00'),
(109, '바리스타 자격증반', '20240710A06', '바리스타', '자격증', '주말', '202406EC02', '나교수', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341235, '중', 10, 4, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '예정강의', '20240710A06-1.jpg', '20240710A06_1.jpg', '국제 바리스타스킬(실무) / SCA\n기본 커피에 대한 이해도와 바리스타 전문 스킬 습들을 위한 커리큘럼으로\nSCA 국제 표준에 부합한 커피 추출과 향미, 실무능력을 평가하는 전문 자격증 과정입니다.', '2024-02-03 00:00:00'),
(110, '취미로  바리스타', '20240710A06', '바리스타', '취미', '평일', '202406EC01', '김선생', '서울시 강남구 00로 00빌딩 3층, 이지쿡', 1012341234, '중', 10, 4, '2024-08-26', '2024-08-30', '08:00:00', '17:00:00', '지난강의', '20240710A06-2.jpg', '20240710A06_1.jpg', '국제 바리스타스킬(실무) / SCA\n기본 커피에 대한 이해도와 바리스타 전문 스킬 습들을 위한 커리큘럼으로\nSCA 국제 표준에 부합한 커피 추출과 향미, 실무능력을 평가하는 전문 자격증 과정입니다.', '2024-02-03 00:00:00');

-- --------------------------------------------------------

--
-- 테이블 구조 `attendance`
--

CREATE TABLE `attendance` (
  `no` int NOT NULL,
  `class_no` int NOT NULL,
  `id` varchar(255) NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL DEFAULT '',
  `teacher_code` varchar(255) NOT NULL DEFAULT '',
  `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- 테이블의 덤프 데이터 `attendance`
--

INSERT INTO `attendance` (`no`, `class_no`, `id`, `name`, `teacher_code`, `datetime`) VALUES
(1, 60, 'student1', '이학생', '20240710A06', '2024-08-05 00:00:00'),
(2, 60, 'student2', '이초보', '20240710A06', '2024-08-05 00:00:00'),
(3, 60, 'student3', '이프로', '20240710A06', '2024-08-05 07:00:00'),
(4, 60, 'student4', '김초보', '20240710A06', '2024-08-05 00:00:00'),
(5, 60, 'student5', '김프로', '20240710A06', '2024-08-05 00:00:00'),
(6, 60, 'student6', '박프로', '20240710A06', '2024-08-05 00:00:00'),
(7, 60, 'student7', '박초보', '20240710A06', '2024-08-05 00:00:00'),
(8, 60, 'student8', '김박사', '20240710A06', '2024-08-05 00:00:00'),
(9, 60, 'student9', '김학생', '20240710A06', '2024-08-05 00:00:00'),
(10, 60, 'student10', '나학생', '20240710A06', '2024-08-05 00:00:00'),
(11, 60, 'student11', '양학생', '20240710A06', '2024-08-05 00:00:00'),
(12, 60, 'student12', '채학생', '20240710A06', '2024-08-05 00:00:00'),
(13, 60, 'student13', '채프로', '20240710A06', '2024-08-05 00:00:00'),
(14, 60, 'student14', '김요리', '20240710A06', '2024-08-05 00:00:00'),
(15, 60, 'student15', '나천재', '20240710A06', '2024-08-05 00:00:00'),
(16, 60, 'student16', '최초보', '20240710A06', '2024-08-05 00:00:00'),
(17, 60, 'student17', '최프로', '20240710A06', '2024-08-05 00:00:00'),
(18, 60, 'student1', '이학생', '20240710A06', '2024-08-06 00:00:00'),
(19, 60, 'student2', '이초보', '20240710A06', '2024-08-06 00:00:00'),
(20, 60, 'student3', '이프로', '20240710A06', '2024-08-06 00:00:00'),
(21, 60, 'student4', '김초보', '20240710A06', '2024-08-06 00:00:00'),
(22, 60, 'student5', '김프로', '20240710A06', '2024-08-06 00:00:00'),
(23, 60, 'student6', '박프로', '20240710A06', '2024-08-06 00:00:00'),
(24, 60, 'student7', '박초보', '20240710A06', '2024-08-06 00:00:00'),
(25, 60, 'student8', '김박사', '20240710A06', '2024-08-06 00:00:00'),
(26, 60, 'student9', '김학생', '20240710A06', '2024-08-06 00:00:00'),
(27, 60, 'student10', '나학생', '20240710A06', '2024-08-06 00:00:00'),
(28, 60, 'student11', '양학생', '20240710A06', '2024-08-06 00:00:00'),
(29, 60, 'student12', '채학생', '20240710A06', '2024-08-06 00:00:00'),
(30, 60, 'student13', '채프로', '20240710A06', '2024-08-06 00:00:00'),
(31, 60, 'student14', '김요리', '20240710A06', '2024-08-06 00:00:00'),
(32, 60, 'student15', '나천재', '20240710A06', '2024-08-06 00:00:00'),
(33, 60, 'student16', '최초보', '20240710A06', '2024-08-06 00:00:00'),
(34, 60, 'student17', '최프로', '20240710A06', '2024-08-06 00:00:00'),
(35, 60, 'student1', '이학생', '20240710A06', '2024-08-07 00:00:00'),
(36, 60, 'student2', '이초보', '20240710A06', '2024-08-07 00:00:00'),
(37, 60, 'student3', '이프로', '20240710A06', '2024-08-07 00:00:00'),
(38, 60, 'student4', '김초보', '20240710A06', '2024-08-07 00:00:00'),
(39, 60, 'student5', '김프로', '20240710A06', '2024-08-07 00:00:00'),
(40, 60, 'student5', '김프로', '20240710A06', '2024-08-07 00:00:00'),
(41, 60, 'student6', '박프로', '20240710A06', '2024-08-07 00:00:00'),
(42, 60, 'student7', '박초보', '20240710A06', '2024-08-07 00:00:00'),
(43, 60, 'student8', '김박사', '20240710A06', '2024-08-07 00:00:00'),
(44, 60, 'student9', '김학생', '20240710A06', '2024-08-07 00:00:00'),
(45, 60, 'student10', '나학생', '20240710A06', '2024-08-07 00:00:00'),
(46, 60, 'student11', '양학생', '20240710A06', '2024-08-07 00:00:00'),
(47, 60, 'student12', '채학생', '20240710A06', '2024-08-07 00:00:00'),
(48, 60, 'student13', '채프로', '20240710A06', '2024-08-07 00:00:00'),
(49, 60, 'student14', '김요리', '20240710A06', '2024-08-07 00:00:00'),
(50, 60, 'student15', '나천재', '20240710A06', '2024-08-07 00:00:00'),
(51, 60, 'student16', '최초보', '20240710A06', '2024-08-07 00:00:00'),
(52, 60, 'student17', '최프로', '20240710A06', '2024-08-07 00:00:00'),
(53, 60, 'student1', '이학생', '20240710A06', '2024-08-08 00:00:00'),
(54, 60, 'student2', '이초보', '20240710A06', '2024-08-08 00:00:00'),
(55, 60, 'student3', '이프로', '20240710A06', '2024-08-08 00:00:00'),
(56, 60, 'student4', '김초보', '20240710A06', '2024-08-08 00:00:00'),
(57, 60, 'student5', '김프로', '20240710A06', '2024-08-08 00:00:00'),
(58, 60, 'student5', '김프로', '20240710A06', '2024-08-08 00:00:00'),
(59, 60, 'student6', '박프로', '20240710A06', '2024-08-08 00:00:00'),
(60, 60, 'student7', '박초보', '20240710A06', '2024-08-08 00:00:00'),
(61, 60, 'student8', '김박사', '20240710A06', '2024-08-08 00:00:00'),
(62, 60, 'student9', '김학생', '20240710A06', '2024-08-08 00:00:00'),
(63, 60, 'student10', '나학생', '20240710A06', '2024-08-08 00:00:00'),
(64, 60, 'student11', '양학생', '20240710A06', '2024-08-08 00:00:00'),
(65, 60, 'student12', '채학생', '20240710A06', '2024-08-08 00:00:00'),
(66, 60, 'student13', '채프로', '20240710A06', '2024-08-08 00:00:00'),
(67, 60, 'student14', '김요리', '20240710A06', '2024-08-08 00:00:00'),
(68, 60, 'student15', '나천재', '20240710A06', '2024-08-08 00:00:00'),
(69, 60, 'student16', '최초보', '20240710A06', '2024-08-08 00:00:00'),
(70, 60, 'student17', '최프로', '20240710A06', '2024-08-08 00:00:00'),
(71, 60, 'student1', '이학생', '20240710A06', '2024-08-09 00:00:00'),
(72, 60, 'student2', '이초보', '20240710A06', '2024-08-09 00:00:00'),
(73, 60, 'student3', '이프로', '20240710A06', '2024-08-09 00:00:00'),
(74, 60, 'student4', '김초보', '20240710A06', '2024-08-09 00:00:00'),
(75, 60, 'student5', '김프로', '20240710A06', '2024-08-09 00:00:00'),
(76, 60, 'student5', '김프로', '20240710A06', '2024-08-09 00:00:00'),
(77, 60, 'student6', '박프로', '20240710A06', '2024-08-09 00:00:00'),
(78, 60, 'student7', '박초보', '20240710A06', '2024-08-09 00:00:00'),
(79, 60, 'student8', '김박사', '20240710A06', '2024-08-09 00:00:00'),
(80, 60, 'student9', '김학생', '20240710A06', '2024-08-09 00:00:00'),
(81, 60, 'student10', '나학생', '20240710A06', '2024-08-09 00:00:00'),
(82, 60, 'student11', '양학생', '20240710A06', '2024-08-09 00:00:00'),
(83, 60, 'student12', '채학생', '20240710A06', '2024-08-09 00:00:00'),
(84, 60, 'student13', '채프로', '20240710A06', '2024-08-09 00:00:00'),
(85, 60, 'student14', '김요리', '20240710A06', '2024-08-09 00:00:00'),
(86, 60, 'student17', '최프로', '20240710A06', '2024-08-09 00:00:00'),
(87, 54, 'student1', '이학생', '20240710A05', '2024-08-05 00:00:00'),
(88, 54, 'student3', '이프로', '20240710A05', '2024-08-05 00:00:00'),
(89, 54, 'student4', '김초보', '20240710A05', '2024-08-05 00:00:00'),
(90, 54, 'student5', '김프로', '20240710A05', '2024-08-05 00:00:00'),
(91, 54, 'student1', '이학생', '20240710A05', '2024-08-06 00:00:00'),
(92, 54, 'student2', '이초보', '20240710A05', '2024-08-06 00:00:00'),
(93, 54, 'student3', '이프로', '20240710A05', '2024-08-06 00:00:00'),
(94, 54, 'student5', '김프로', '20240710A05', '2024-08-06 00:00:00'),
(95, 54, 'student5', '김프로', '20240710A05', '2024-08-06 00:00:00'),
(96, 54, 'student1', '이학생', '20240710A05', '2024-08-07 00:00:00'),
(97, 54, 'student2', '이초보', '20240710A05', '2024-08-07 00:00:00'),
(98, 54, 'student3', '이프로', '20240710A05', '2024-08-07 00:00:00'),
(99, 54, 'student4', '김초보', '20240710A05', '2024-08-07 00:00:00'),
(100, 54, 'student5', '김프로', '20240710A05', '2024-08-07 00:00:00'),
(101, 54, 'student1', '이학생', '20240710A05', '2024-08-08 00:00:00'),
(102, 54, 'student2', '이초보', '20240710A05', '2024-08-08 00:00:00'),
(103, 54, 'student3', '이프로', '20240710A05', '2024-08-08 00:00:00'),
(104, 54, 'student4', '김초보', '20240710A05', '2024-08-08 00:00:00'),
(105, 54, 'student5', '김프로', '20240710A05', '2024-08-08 00:00:00'),
(106, 54, 'student1', '이학생', '20240710A05', '2024-08-09 00:00:00'),
(107, 54, 'student2', '이초보', '20240710A05', '2024-08-09 00:00:00'),
(108, 54, 'student4', '김초보', '20240710A05', '2024-08-09 00:00:00'),
(109, 54, 'student5', '김프로', '20240710A05', '2024-08-09 00:00:00'),
(110, 51, 'student1', '이학생', '20240710A06', '2024-08-05 00:00:00'),
(111, 51, 'student2', '이초보', '20240710A06', '2024-08-05 00:00:00'),
(112, 51, 'student3', '이프로', '20240710A06', '2024-08-05 00:00:00'),
(113, 51, 'student4', '김초보', '20240710A06', '2024-08-05 00:00:00'),
(114, 51, 'student5', '김프로', '20240710A06', '2024-08-05 00:00:00'),
(115, 51, 'student6', '박프로', '20240710A06', '2024-08-05 00:00:00'),
(116, 51, 'student7', '박초보', '20240710A06', '2024-08-05 00:00:00'),
(117, 51, 'student8', '김박사', '20240710A06', '2024-08-05 00:00:00'),
(118, 51, 'student9', '김학생', '20240710A06', '2024-08-05 00:00:00'),
(119, 51, 'student10', '나학생', '20240710A06', '2024-08-05 00:00:00'),
(120, 51, 'student11', '양학생', '20240710A06', '2024-08-05 00:00:00'),
(121, 51, 'student12', '채학생', '20240710A06', '2024-08-05 00:00:00'),
(122, 51, 'student13', '채프로', '20240710A06', '2024-08-05 00:00:00'),
(123, 51, 'student14', '김요리', '20240710A06', '2024-08-05 00:00:00'),
(124, 51, 'student15', '나천재', '20240710A06', '2024-08-05 00:00:00'),
(125, 51, 'student16', '최초보', '20240710A06', '2024-08-05 00:00:00'),
(126, 51, 'student17', '최프로', '20240710A06', '2024-08-05 00:00:00'),
(127, 51, 'student1', '이학생', '20240710A06', '2024-08-06 00:00:00'),
(128, 51, 'student2', '이초보', '20240710A06', '2024-08-06 00:00:00'),
(129, 51, 'student3', '이프로', '20240710A06', '2024-08-06 00:00:00'),
(130, 51, 'student4', '김초보', '20240710A06', '2024-08-06 00:00:00'),
(131, 51, 'student5', '김프로', '20240710A06', '2024-08-06 00:00:00'),
(132, 51, 'student6', '박프로', '20240710A06', '2024-08-06 00:00:00'),
(133, 51, 'student7', '박초보', '20240710A06', '2024-08-06 00:00:00'),
(134, 51, 'student8', '김박사', '20240710A06', '2024-08-06 00:00:00'),
(135, 51, 'student9', '김학생', '20240710A06', '2024-08-06 00:00:00'),
(136, 51, 'student10', '나학생', '20240710A06', '2024-08-06 00:00:00'),
(137, 51, 'student11', '양학생', '20240710A06', '2024-08-06 00:00:00'),
(138, 51, 'student12', '채학생', '20240710A06', '2024-08-06 00:00:00'),
(139, 51, 'student13', '채프로', '20240710A06', '2024-08-06 00:00:00'),
(140, 51, 'student14', '김요리', '20240710A06', '2024-08-06 00:00:00'),
(141, 51, 'student15', '나천재', '20240710A06', '2024-08-06 00:00:00'),
(142, 51, 'student16', '최초보', '20240710A06', '2024-08-06 00:00:00'),
(143, 51, 'student17', '최프로', '20240710A06', '2024-08-06 00:00:00'),
(144, 51, 'student1', '이학생', '20240710A06', '2024-08-07 07:00:00'),
(145, 51, 'student2', '이초보', '20240710A06', '2024-08-07 00:00:00'),
(146, 51, 'student3', '이프로', '20240710A06', '2024-08-07 00:00:00'),
(147, 51, 'student4', '김초보', '20240710A06', '2024-08-07 00:00:00'),
(148, 51, 'student5', '김프로', '20240710A06', '2024-08-07 00:00:00'),
(149, 51, 'student5', '김프로', '20240710A06', '2024-08-07 00:00:00'),
(150, 51, 'student6', '박프로', '20240710A06', '2024-08-07 00:00:00'),
(151, 51, 'student7', '박초보', '20240710A06', '2024-08-07 00:00:00'),
(152, 51, 'student8', '김박사', '20240710A06', '2024-08-07 00:00:00'),
(153, 51, 'student9', '김학생', '20240710A06', '2024-08-07 00:00:00'),
(154, 51, 'student10', '나학생', '20240710A06', '2024-08-07 00:00:00'),
(155, 51, 'student11', '양학생', '20240710A06', '2024-08-07 00:00:00'),
(156, 51, 'student12', '채학생', '20240710A06', '2024-08-07 00:00:00'),
(157, 51, 'student13', '채프로', '20240710A06', '2024-08-07 00:00:00'),
(158, 51, 'student14', '김요리', '20240710A06', '2024-08-07 00:00:00'),
(159, 51, 'student15', '나천재', '20240710A06', '2024-08-07 00:00:00'),
(160, 51, 'student16', '최초보', '20240710A06', '2024-08-07 00:00:00'),
(161, 51, 'student17', '최프로', '20240710A06', '2024-08-07 00:00:00'),
(162, 51, 'student1', '이학생', '20240710A06', '2024-08-08 00:00:00'),
(163, 51, 'student2', '이초보', '20240710A06', '2024-08-08 00:00:00'),
(164, 51, 'student3', '이프로', '20240710A06', '2024-08-08 00:00:00'),
(165, 51, 'student4', '김초보', '20240710A06', '2024-08-08 00:00:00'),
(166, 51, 'student5', '김프로', '20240710A06', '2024-08-08 00:00:00'),
(167, 51, 'student5', '김프로', '20240710A06', '2024-08-08 00:00:00'),
(168, 51, 'student6', '박프로', '20240710A06', '2024-08-08 00:00:00'),
(169, 51, 'student7', '박초보', '20240710A06', '2024-08-08 00:00:00'),
(170, 51, 'student8', '김박사', '20240710A06', '2024-08-08 00:00:00'),
(171, 51, 'student9', '김학생', '20240710A06', '2024-08-08 00:00:00'),
(172, 51, 'student10', '나학생', '20240710A06', '2024-08-08 00:00:00'),
(173, 51, 'student11', '양학생', '20240710A06', '2024-08-08 00:00:00'),
(174, 51, 'student12', '채학생', '20240710A06', '2024-08-08 00:00:00'),
(175, 51, 'student13', '채프로', '20240710A06', '2024-08-08 00:00:00'),
(176, 51, 'student14', '김요리', '20240710A06', '2024-08-08 00:00:00'),
(177, 51, 'student15', '나천재', '20240710A06', '2024-08-08 00:00:00'),
(178, 51, 'student16', '최초보', '20240710A06', '2024-08-08 00:00:00'),
(179, 51, 'student17', '최프로', '20240710A06', '2024-08-08 00:00:00'),
(180, 51, 'student1', '이학생', '20240710A06', '2024-08-09 00:00:00'),
(181, 51, 'student2', '이초보', '20240710A06', '2024-08-09 00:00:00'),
(182, 51, 'student3', '이프로', '20240710A06', '2024-08-09 00:00:00'),
(183, 51, 'student4', '김초보', '20240710A06', '2024-08-09 00:00:00'),
(184, 51, 'student5', '김프로', '20240710A06', '2024-08-09 00:00:00'),
(185, 51, 'student5', '김프로', '20240710A06', '2024-08-09 00:00:00'),
(186, 51, 'student6', '박프로', '20240710A06', '2024-08-09 00:00:00'),
(187, 51, 'student7', '박초보', '20240710A06', '2024-08-09 00:00:00'),
(188, 51, 'student8', '김박사', '20240710A06', '2024-08-09 00:00:00'),
(189, 51, 'student9', '김학생', '20240710A06', '2024-08-09 00:00:00'),
(190, 51, 'student10', '나학생', '20240710A06', '2024-08-09 00:00:00'),
(191, 51, 'student11', '양학생', '20240710A06', '2024-08-09 00:00:00'),
(192, 51, 'student12', '채학생', '20240710A06', '2024-08-09 00:00:00'),
(193, 51, 'student13', '채프로', '20240710A06', '2024-08-09 00:00:00'),
(194, 51, 'student14', '김요리', '20240710A06', '2024-08-09 00:00:00'),
(195, 51, 'student17', '최프로', '20240710A06', '2024-08-09 00:00:00'),
(196, 3, 'student1', '이학생', '', '2024-08-07 07:00:00'),
(197, 3, 'student1', '이학생', '', '2024-08-05 07:00:00'),
(198, 3, 'student1', '이학생', '', '2024-08-08 07:00:00'),
(199, 4, 'student1', '이학생', '', '2024-08-06 07:00:00'),
(200, 3, 'student3', '이프로', '', '2024-08-08 12:22:47'),
(201, 4, 'student3', '이프로', '', '2024-08-08 14:31:23'),
(202, 60, 'student1', '이학생', '20240710A06', '2024-08-12 07:50:00'),
(203, 60, 'student2', '이초보', '20240710A06', '2024-08-12 07:50:00'),
(205, 60, 'student5', '김프로', '20240710A06', '2024-08-12 07:50:00'),
(206, 60, 'student6', '박프로', '20240710A06', '2024-08-12 09:30:00'),
(207, 60, 'student7', '박초보', '20240710A06', '2024-08-12 09:30:00'),
(208, 60, 'student8', '김박사', '20240710A06', '2024-08-12 07:50:00'),
(209, 60, 'student9', '김학생', '20240710A06', '2024-08-12 07:50:00'),
(210, 54, 'student1', '이학생', '20240710A05', '2024-08-12 07:50:00'),
(211, 54, 'student2', '이초보', '20240710A05', '2024-08-12 09:30:00'),
(212, 54, 'student4', '김초보', '20240710A05', '2024-08-12 07:50:00'),
(214, 54, 'student6', '박프로', '20240710A05', '2024-08-12 07:50:00'),
(215, 54, 'student7', '박초보', '20240710A05', '2024-08-12 07:50:00'),
(216, 54, 'student8', '김박사', '20240710A05', '2024-08-12 07:50:00'),
(217, 54, 'student9', '김학생', '20240710A05', '2024-08-12 07:50:00'),
(218, 54, 'student10', '나학생', '20240710A05', '2024-08-12 07:50:00'),
(219, 51, 'student1', '이학생', '20240710A05', '2024-08-12 07:50:00'),
(220, 51, 'student2', '이초보', '20240710A05', '2024-08-12 07:50:00'),
(221, 51, 'student3', '이프로', '20240710A05', '2024-08-12 07:50:00'),
(222, 51, 'student4', '김초보', '20240710A05', '2024-08-12 07:50:00'),
(223, 51, 'student5', '김프로', '20240710A05', '2024-08-12 07:50:00'),
(225, 51, 'student7', '박초보', '20240710A05', '2024-08-12 07:50:00'),
(226, 51, 'student8', '김박사', '20240710A05', '2024-08-12 07:50:00'),
(227, 51, 'student9', '김학생', '20240710A05', '2024-08-12 07:50:00'),
(228, 51, 'student10', '나학생', '20240710A05', '2024-08-12 07:50:00'),
(229, 47, 'student1', '이학생', '20240710A04', '2024-08-12 07:50:00'),
(230, 47, 'student2', '이초보', '20240710A04', '2024-08-12 07:50:00'),
(231, 47, 'student3', '이프로', '20240710A04', '2024-08-12 07:50:00'),
(232, 47, 'student4', '김초보', '20240710A04', '2024-08-12 07:50:00'),
(233, 47, 'student5', '김프로', '20240710A04', '2024-08-12 07:50:00'),
(234, 47, 'student6', '박프로', '20240710A04', '2024-08-12 07:50:00'),
(235, 47, 'student7', '박초보', '20240710A04', '2024-08-12 07:50:00'),
(236, 47, 'student8', '김박사', '20240710A04', '2024-08-12 07:50:00'),
(237, 47, 'student9', '김학생', '20240710A04', '2024-08-12 07:50:00'),
(238, 47, 'student10', '나학생', '20240710A04', '2024-08-12 07:50:00'),
(239, 43, 'student1', '이학생', '20240710A03', '2024-08-12 07:50:00'),
(240, 43, 'student2', '이초보', '20240710A03', '2024-08-12 07:50:00'),
(241, 43, 'student3', '이프로', '20240710A03', '2024-08-12 07:50:00'),
(242, 43, 'student4', '김초보', '20240710A03', '2024-08-12 07:50:00'),
(243, 43, 'student5', '김프로', '20240710A03', '2024-08-12 07:50:00'),
(244, 43, 'student6', '박프로', '20240710A03', '2024-08-12 07:50:00'),
(245, 43, 'student7', '박초보', '20240710A03', '2024-08-12 07:50:00'),
(246, 43, 'student8', '김박사', '20240710A03', '2024-08-12 07:50:00'),
(247, 43, 'student9', '김학생', '20240710A03', '2024-08-12 07:50:00'),
(248, 43, 'student10', '나학생', '20240710A03', '2024-08-12 07:50:00'),
(249, 40, 'student1', '이학생', '20240710A02', '2024-08-12 07:50:00'),
(250, 40, 'student2', '이초보', '20240710A02', '2024-08-12 07:50:00'),
(251, 40, 'student3', '이프로', '20240710A02', '2024-08-12 07:50:00'),
(252, 40, 'student4', '김초보', '20240710A02', '2024-08-12 07:50:00'),
(253, 40, 'student5', '김프로', '20240710A02', '2024-08-12 07:50:00'),
(255, 40, 'student7', '박초보', '20240710A02', '2024-08-12 07:50:00'),
(256, 40, 'student8', '김박사', '20240710A02', '2024-08-12 07:50:00'),
(257, 40, 'student9', '김학생', '20240710A02', '2024-08-12 09:30:00'),
(258, 40, 'student10', '나학생', '20240710A02', '2024-08-12 07:50:00'),
(259, 33, 'student6', '박프로', '20240710A01', '2024-08-12 07:50:00'),
(260, 33, 'student7', '박초보', '20240710A01', '2024-08-12 07:50:00'),
(261, 33, 'student8', '김박사', '20240710A01', '2024-08-12 07:50:00'),
(262, 33, 'student9', '김학생', '20240710A01', '2024-08-12 07:50:00'),
(263, 33, 'student10', '나학생', '20240710A01', '2024-08-12 07:50:00'),
(264, 31, 'student6', '박프로', '20240710A01', '2024-08-12 07:50:00'),
(265, 31, 'student7', '박초보', '20240710A01', '2024-08-12 07:50:00'),
(266, 31, 'student8', '김박사', '20240710A01', '2024-08-12 09:30:00'),
(267, 31, 'student9', '김학생', '20240710A01', '2024-08-12 07:50:00'),
(268, 31, 'student10', '나학생', '20240710A01', '2024-08-12 07:50:00'),
(269, 3, 'student1', '이학생', '', '2024-08-09 12:08:24'),
(270, 4, 'student1', '이학생', '', '2024-08-09 12:08:27'),
(271, 4, 'student2', '이초보', '', '2024-08-09 12:14:21'),
(272, 34, 'student1', '이학생', '202406EC04', '2024-08-12 09:40:12');

-- --------------------------------------------------------

--
-- 테이블 구조 `board`
--

CREATE TABLE `board` (
  `no` int NOT NULL,
  `class_no` int NOT NULL,
  `title` varchar(255) NOT NULL DEFAULT '',
  `memo` varchar(255) NOT NULL DEFAULT '',
  `id` varchar(255) NOT NULL DEFAULT '',
  `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- 테이블의 덤프 데이터 `board`
--

INSERT INTO `board` (`no`, `class_no`, `title`, `memo`, `id`, `datetime`) VALUES
(1, 31, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher1', '2024-07-02 00:00:00'),
(2, 31, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher1', '2024-07-02 00:00:00'),
(3, 31, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher1', '2024-07-02 00:00:00'),
(4, 31, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher1', '2024-07-02 00:00:00'),
(5, 32, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher2', '2024-07-02 00:00:00'),
(6, 32, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher2', '2024-07-02 00:00:00'),
(7, 32, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher2', '2024-07-02 00:00:00'),
(8, 32, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher2', '2024-07-02 00:00:00'),
(9, 33, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher1', '2024-07-02 00:00:00'),
(10, 33, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher1', '2024-07-02 00:00:00'),
(11, 33, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher1', '2024-07-02 00:00:00'),
(12, 33, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher1', '2024-07-02 00:00:00'),
(13, 34, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher4', '2024-07-02 00:00:00'),
(14, 34, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher4', '2024-07-02 00:00:00'),
(15, 34, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher4', '2024-07-02 00:00:00'),
(16, 34, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher4', '2024-07-02 00:00:00'),
(17, 35, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher3', '2024-07-02 00:00:00'),
(18, 35, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher3', '2024-07-02 00:00:00'),
(19, 35, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher3', '2024-07-02 00:00:00'),
(20, 35, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher3', '2024-07-02 00:00:00'),
(21, 36, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher2', '2024-07-02 00:00:00'),
(22, 36, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher2', '2024-07-02 00:00:00'),
(23, 36, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher2', '2024-07-02 00:00:00'),
(24, 36, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher2', '2024-07-02 00:00:00'),
(25, 37, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher3', '2024-07-02 00:00:00'),
(26, 37, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher3', '2024-07-02 00:00:00'),
(27, 37, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher3', '2024-07-02 00:00:00'),
(28, 37, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher3', '2024-07-02 00:00:00'),
(29, 38, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher4', '2024-07-02 00:00:00'),
(30, 38, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher4', '2024-07-02 00:00:00'),
(31, 38, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher4', '2024-07-02 00:00:00'),
(32, 38, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher4', '2024-07-02 00:00:00'),
(33, 39, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher2', '2024-07-02 00:00:00'),
(34, 39, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher2', '2024-07-02 00:00:00'),
(35, 39, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher2', '2024-07-02 00:00:00'),
(36, 39, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher2', '2024-07-02 00:00:00'),
(37, 40, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher1', '2024-07-02 00:00:00'),
(38, 40, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher1', '2024-07-02 00:00:00'),
(39, 40, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher1', '2024-07-02 00:00:00'),
(40, 40, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher1', '2024-07-02 00:00:00'),
(41, 41, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher3', '2024-07-02 00:00:00'),
(42, 41, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher3', '2024-07-02 00:00:00'),
(43, 41, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher3', '2024-07-02 00:00:00'),
(44, 41, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher3', '2024-07-02 00:00:00'),
(45, 42, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher4', '2024-07-02 00:00:00'),
(46, 42, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher4', '2024-07-02 00:00:00'),
(47, 42, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher4', '2024-07-02 00:00:00'),
(48, 42, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher4', '2024-07-02 00:00:00'),
(49, 43, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher1', '2024-07-02 00:00:00'),
(50, 43, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher1', '2024-07-02 00:00:00'),
(51, 43, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher1', '2024-07-02 00:00:00'),
(52, 43, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher1', '2024-07-02 00:00:00'),
(53, 44, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher3', '2024-07-02 00:00:00'),
(54, 44, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher3', '2024-07-02 00:00:00'),
(55, 44, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher3', '2024-07-02 00:00:00'),
(56, 44, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher3', '2024-07-02 00:00:00'),
(57, 45, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher2', '2024-07-02 00:00:00'),
(58, 45, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher2', '2024-07-02 00:00:00'),
(59, 45, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher2', '2024-07-02 00:00:00'),
(60, 45, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher2', '2024-07-02 00:00:00'),
(61, 46, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher4', '2024-07-02 00:00:00'),
(62, 46, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher4', '2024-07-02 00:00:00'),
(63, 46, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher4', '2024-07-02 00:00:00'),
(64, 46, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher4', '2024-07-02 00:00:00'),
(65, 47, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher1', '2024-07-02 00:00:00'),
(66, 47, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher1', '2024-07-02 00:00:00'),
(67, 47, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher1', '2024-07-02 00:00:00'),
(68, 47, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher1', '2024-07-02 00:00:00'),
(69, 48, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher4', '2024-07-02 00:00:00'),
(70, 48, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher4', '2024-07-02 00:00:00'),
(71, 48, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher4', '2024-07-02 00:00:00'),
(72, 48, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher4', '2024-07-02 00:00:00'),
(73, 49, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher2', '2024-07-02 00:00:00'),
(74, 49, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher2', '2024-07-02 00:00:00'),
(75, 49, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher2', '2024-07-02 00:00:00'),
(76, 49, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher2', '2024-07-02 00:00:00'),
(77, 50, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher3', '2024-07-02 00:00:00'),
(78, 50, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher3', '2024-07-02 00:00:00'),
(79, 50, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher3', '2024-07-02 00:00:00'),
(80, 50, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher3', '2024-07-02 00:00:00'),
(81, 51, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher1', '2024-07-02 00:00:00'),
(82, 51, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher1', '2024-07-02 00:00:00'),
(83, 51, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher1', '2024-07-02 00:00:00'),
(84, 51, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher1', '2024-07-02 00:00:00'),
(85, 52, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher2', '2024-07-02 00:00:00'),
(86, 52, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher2', '2024-07-02 00:00:00'),
(87, 52, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher2', '2024-07-02 00:00:00'),
(88, 52, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher2', '2024-07-02 00:00:00'),
(89, 53, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher3', '2024-07-02 00:00:00'),
(90, 53, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher3', '2024-07-02 00:00:00'),
(91, 53, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher3', '2024-07-02 00:00:00'),
(92, 53, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher3', '2024-07-02 00:00:00'),
(93, 54, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher1', '2024-07-02 00:00:00'),
(94, 54, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher1', '2024-07-02 00:00:00'),
(95, 54, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher1', '2024-07-02 00:00:00'),
(96, 54, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher1', '2024-07-02 00:00:00'),
(97, 55, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher4', '2024-07-02 00:00:00'),
(98, 55, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher4', '2024-07-02 00:00:00'),
(99, 55, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher4', '2024-07-02 00:00:00'),
(100, 55, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher4', '2024-07-02 00:00:00'),
(101, 56, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher4', '2024-07-02 00:00:00'),
(102, 56, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher4', '2024-07-02 00:00:00'),
(103, 56, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher4', '2024-07-02 00:00:00'),
(104, 56, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher4', '2024-07-02 00:00:00'),
(105, 57, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher2', '2024-07-02 00:00:00'),
(106, 57, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher2', '2024-07-02 00:00:00'),
(107, 57, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher2', '2024-07-02 00:00:00'),
(108, 57, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher2', '2024-07-02 00:00:00'),
(109, 58, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher3', '2024-07-02 00:00:00'),
(110, 58, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher3', '2024-07-02 00:00:00'),
(111, 58, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher3', '2024-07-02 00:00:00'),
(112, 58, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher3', '2024-07-02 00:00:00'),
(113, 59, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher2', '2024-07-02 00:00:00'),
(114, 59, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher2', '2024-07-02 00:00:00'),
(115, 59, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher2', '2024-07-02 00:00:00'),
(116, 59, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. 다른 실습실인 302호는 이용이 가능합니다. 실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher2', '2024-07-02 00:00:00'),
(117, 60, '재료와 도구 공구 안내', '강의에서 사용하는 도구는 학원 공동구매를 통해 구매가 가능합니다. 공동구매는 강의 마지막수업 전수업때 신청자를 받습니다. 재료 공동구매는 매주 월요일에서 화요일에 학원에서 신청내용을 받고있습니다. 신청을 원하시는분은 강사님께 말씀드려 신청하시거나 인포로 오셔서 이름, 원하는 재료 를 말씀해주시면 됩니다. 재료비는 따로 개인 메세지를 통해 알려드리고 있고 결제는 목요일날 재료받으면서 합니다.', 'teacher1', '2024-07-02 00:00:00'),
(118, 60, '8월 7일 안내', '강사님의 개인 사정으로 8월 7일 수요일 수업 불가하셔서 다른 강사님이 수업을 진행할 예정입니다.', 'teacher1', '2024-07-02 00:00:00'),
(119, 60, '휴강일 안내', '8월 15일 광복절 16일 학원 휴일로 수업 없습니다.', 'teacher1', '2024-07-02 00:00:00'),
(120, 60, '101호 실습실 고장안내', '현재 101호 실습실 배수구 막힘으로 실습실 이용이 불가능합니다. <br />\r\n다른 실습실인 302호는 이용이 가능합니다. <br />\r\n실습실 수리 일정은 일주일정도가 걸릴 예정이라 다음주부터 사용가능합니다.', 'teacher', '2024-08-07 14:48:02');

-- --------------------------------------------------------

--
-- 테이블 구조 `cart`
--

CREATE TABLE `cart` (
  `no` int NOT NULL,
  `class_no` int NOT NULL,
  `id` varchar(255) NOT NULL DEFAULT '',
  `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- 테이블의 덤프 데이터 `cart`
--

INSERT INTO `cart` (`no`, `class_no`, `id`, `datetime`) VALUES
(5, 4, 'student1', '2024-08-02 20:38:56'),
(7, 7, 'student3', '2024-08-06 17:46:52'),
(8, 8, 'student3', '2024-08-06 17:46:56'),
(16, 60, 'student3', '2024-08-08 12:37:02'),
(17, 60, 'student3', '2024-08-08 14:31:07'),
(21, 60, 'student30', '2024-08-12 13:17:14'),
(22, 51, 'student30', '2024-08-12 13:17:15'),
(23, 47, 'student30', '2024-08-12 13:17:16');

-- --------------------------------------------------------

--
-- 테이블 구조 `ec_notice`
--

CREATE TABLE `ec_notice` (
  `no` int NOT NULL,
  `title` varchar(255) NOT NULL DEFAULT '',
  `memo` varchar(255) NOT NULL DEFAULT '',
  `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- 테이블의 덤프 데이터 `ec_notice`
--

INSERT INTO `ec_notice` (`no`, `title`, `memo`, `datetime`) VALUES
(1, '[행정] 신규 입사자 소개', '신규 입사자 \'나선생\'님 축하드립니다.', '2024-07-16 00:00:00'),
(2, '[휴가] 여름휴가 안내', '여름 휴가 이신분들은 2024.07.30까지 휴가계 내주십시오.', '2024-07-16 00:00:00'),
(3, '[휴가] 학생들에게 휴가 공지해주세요', '학생들에게 휴가 공지해주세요. 여름 휴가 이신분들은 2024.07.30까지 휴가계 내주십시...', '2024-07-16 00:00:00'),
(4, '[행정] 공가 신청 안내 ', '공가 신청 안내드립니다.', '2024-07-16 00:00:00'),
(5, '[행정] 경조사 신청 안내 ', '경조사 신청 안내드립니다.', '2024-07-16 00:00:00'),
(6, '[행정] 여름휴가 콘도 신청 안내 ', '여름휴가 콘도 신청 안내드립니다.', '2024-07-16 00:00:00');

-- --------------------------------------------------------

--
-- 테이블 구조 `order`
--

CREATE TABLE `order` (
  `no` int NOT NULL,
  `class_no` int NOT NULL,
  `teacher_code` varchar(255) NOT NULL DEFAULT '',
  `id` varchar(20) NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL DEFAULT '',
  `student_status` varchar(255) NOT NULL DEFAULT '',
  `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- 테이블의 덤프 데이터 `order`
--

INSERT INTO `order` (`no`, `class_no`, `teacher_code`, `id`, `name`, `student_status`, `datetime`) VALUES
(1, 60, '202406EC01', 'student1', '이학생', '수강중', '2024-08-04 00:00:00'),
(2, 60, '202406EC01', 'student2', '이초보', '수강중', '2024-08-04 00:00:00'),
(3, 60, '202406EC01', 'student3', '이프로', '수강중', '2024-08-04 00:00:00'),
(4, 60, '202406EC01', 'student4', '김초보', '수강중', '2024-08-04 00:00:00'),
(5, 60, '202406EC01', 'student5', '김프로', '수강중', '2024-08-04 00:00:00'),
(6, 60, '202406EC01', 'student6', '박프로', '수강중', '2024-08-04 00:00:00'),
(7, 60, '202406EC01', 'student7', '박초보', '수강중', '2024-08-04 00:00:00'),
(8, 60, '202406EC01', 'student8', '김박사', '수강중', '2024-08-04 00:00:00'),
(9, 60, '202406EC01', 'student9', '김학생', '수강중', '2024-08-04 00:00:00'),
(10, 60, '202406EC01', 'student10', '나학생', '수강중', '2024-08-04 00:00:00'),
(11, 60, '202406EC01', 'student11', '양학생', '수강중', '2024-08-04 00:00:00'),
(12, 60, '202406EC01', 'student12', '채학생', '수강중', '2024-08-04 00:00:00'),
(13, 60, '202406EC01', 'student13', '채프로', '수강중', '2024-08-04 00:00:00'),
(14, 60, '202406EC01', 'student14', '김요리', '수강중', '2024-08-04 00:00:00'),
(15, 60, '202406EC01', 'student15', '나천재', '수강중', '2024-08-04 00:00:00'),
(16, 60, '202406EC01', 'student16', '최초보', '수강중', '2024-08-04 00:00:00'),
(17, 60, '202406EC01', 'student17', '최프로', '수강중', '2024-08-04 00:00:00'),
(18, 54, '202406EC01', 'student1', '이학생', '수강중', '2024-08-04 00:00:00'),
(19, 54, '202406EC01', 'student3', '이프로', '수강중', '2024-08-04 00:00:00'),
(20, 54, '202406EC01', 'student4', '김초보', '수강중', '2024-08-04 00:00:00'),
(21, 54, '202406EC01', 'student5', '김프로', '수강중', '2024-08-04 00:00:00'),
(22, 51, '202406EC01', 'student1', '이학생', '수강중', '2024-08-04 00:00:00'),
(23, 51, '202406EC01', 'student2', '이초보', '수강중', '2024-08-04 00:00:00'),
(24, 51, '202406EC01', 'student3', '이프로', '수강중', '2024-08-04 00:00:00'),
(25, 51, '202406EC01', 'student4', '김초보', '수강중', '2024-08-04 00:00:00'),
(26, 51, '202406EC01', 'student5', '김프로', '수강중', '2024-08-04 00:00:00'),
(27, 51, '202406EC01', 'student6', '박프로', '수강중', '2024-08-04 00:00:00'),
(28, 51, '202406EC01', 'student7', '박초보', '수강중', '2024-08-04 00:00:00'),
(29, 51, '202406EC01', 'student8', '김박사', '수강중', '2024-08-04 00:00:00'),
(30, 51, '202406EC01', 'student9', '김학생', '수강중', '2024-08-04 00:00:00'),
(31, 51, '202406EC01', 'student10', '나학생', '수강중', '2024-08-04 00:00:00'),
(32, 51, '202406EC01', 'student11', '양학생', '수강중', '2024-08-04 00:00:00'),
(33, 51, '202406EC01', 'student12', '채학생', '수강중', '2024-08-04 00:00:00'),
(34, 51, '202406EC01', 'student13', '채프로', '수강중', '2024-08-04 00:00:00'),
(35, 51, '202406EC01', 'student14', '김요리', '수강중', '2024-08-04 00:00:00'),
(36, 51, '202406EC01', 'student15', '나천재', '수강중', '2024-08-04 00:00:00'),
(37, 51, '202406EC01', 'student16', '최초보', '수강중', '2024-08-04 00:00:00'),
(38, 51, '202406EC01', 'student17', '최프로', '수강중', '2024-08-04 00:00:00'),
(39, 1, '202406EC01', 'student1', '이학생', '수강중', '2024-08-04 00:00:00'),
(40, 2, '202406EC01', 'student1', '이학생', '수강중', '2024-08-04 00:00:00'),
(41, 3, '202406EC01', 'student1', '이학생', '수강중', '2024-08-04 00:00:00'),
(42, 4, '202406EC01', 'student1', '이학생', '수강중', '2024-08-04 00:00:00'),
(43, 1, '202406EC01', 'student2', '이초보', '수강중', '2024-08-04 00:00:00'),
(44, 2, '202406EC01', 'student2', '이초보', '수강중', '2024-08-04 00:00:00'),
(45, 3, '202406EC01', 'student2', '이초보', '수강중', '2024-08-04 00:00:00'),
(46, 4, '202406EC01', 'student2', '이초보', '수강중', '2024-08-04 00:00:00'),
(47, 1, '202406EC01', 'student3', '이프로', '수강중', '2024-08-04 00:00:00'),
(48, 2, '202406EC01', 'student3', '이프로', '수강중', '2024-08-04 00:00:00'),
(49, 3, '202406EC01', 'student3', '이프로', '수강중', '2024-08-04 00:00:00'),
(50, 4, '202406EC01', 'student3', '이프로', '수강중', '2024-08-04 00:00:00'),
(51, 35, '202406EC03', 'student3', '이프로', '수강중', '2024-08-08 12:41:27'),
(52, 47, '202406EC01', 'student1', '이학생', '수강중', '2024-06-02 00:00:00'),
(53, 47, '202406EC01', 'student2', '이초보', '수강중', '2024-06-03 00:00:00'),
(54, 47, '202406EC01', 'student3', '이프로', '수강중', '2024-06-04 00:00:00'),
(55, 47, '202406EC01', 'student4', '김초보', '수강중', '2024-06-05 00:00:00'),
(56, 47, '202406EC01', 'student5', '김프로', '수강중', '2024-06-06 00:00:00'),
(57, 47, '202406EC01', 'student6', '박프로', '수강중', '2024-06-07 00:00:00'),
(58, 47, '202406EC01', 'student7', '박초보', '수강중', '2024-06-08 00:00:00'),
(59, 47, '202406EC01', 'student8', '김박사', '수강중', '2024-06-09 00:00:00'),
(60, 47, '202406EC01', 'student9', '김학생', '수강중', '2024-06-10 00:00:00'),
(61, 47, '202406EC01', 'student10', '나학생', '수강중', '2024-06-11 00:00:00'),
(62, 43, '202406EC01', 'student1', '이학생', '수강중', '2024-06-02 00:00:00'),
(63, 43, '202406EC01', 'student2', '이초보', '수강중', '2024-06-03 00:00:00'),
(64, 43, '202406EC01', 'student3', '이프로', '수강중', '2024-06-04 00:00:00'),
(65, 43, '202406EC01', 'student4', '김초보', '수강중', '2024-06-05 00:00:00'),
(66, 43, '202406EC01', 'student5', '김프로', '수강중', '2024-06-06 00:00:00'),
(67, 43, '202406EC01', 'student6', '박프로', '수강중', '2024-06-07 00:00:00'),
(68, 43, '202406EC01', 'student7', '박초보', '수강중', '2024-06-08 00:00:00'),
(69, 43, '202406EC01', 'student8', '김박사', '수강중', '2024-06-09 00:00:00'),
(70, 43, '202406EC01', 'student9', '김학생', '수강중', '2024-06-10 00:00:00'),
(71, 43, '202406EC01', 'student10', '나학생', '수강중', '2024-06-11 00:00:00'),
(72, 40, '202406EC01', 'student1', '이학생', '수강중', '2024-06-02 00:00:00'),
(73, 40, '202406EC01', 'student2', '이초보', '수강중', '2024-06-03 00:00:00'),
(74, 40, '202406EC01', 'student3', '이프로', '수강중', '2024-06-04 00:00:00'),
(75, 40, '202406EC01', 'student4', '김초보', '수강중', '2024-06-05 00:00:00'),
(76, 40, '202406EC01', 'student5', '김프로', '수강중', '2024-06-06 00:00:00'),
(77, 40, '202406EC01', 'student6', '박프로', '수강중', '2024-06-07 00:00:00'),
(78, 40, '202406EC01', 'student7', '박초보', '수강중', '2024-06-08 00:00:00'),
(79, 40, '202406EC01', 'student8', '김박사', '수강중', '2024-06-09 00:00:00'),
(80, 40, '202406EC01', 'student9', '김학생', '수강중', '2024-06-10 00:00:00'),
(81, 40, '202406EC01', 'student10', '나학생', '수강중', '2024-06-11 00:00:00'),
(82, 33, '202406EC01', 'student6', '박프로', '수강중', '2024-06-07 00:00:00'),
(83, 33, '202406EC01', 'student7', '박초보', '수강중', '2024-06-08 00:00:00'),
(84, 33, '202406EC01', 'student8', '김박사', '수강중', '2024-06-09 00:00:00'),
(85, 33, '202406EC01', 'student9', '김학생', '수강중', '2024-06-10 00:00:00'),
(86, 33, '202406EC01', 'student10', '나학생', '수강중', '2024-06-11 00:00:00'),
(87, 31, '202406EC01', 'student6', '박프로', '수강중', '2024-06-07 00:00:00'),
(88, 31, '202406EC01', 'student7', '박초보', '수강중', '2024-06-08 00:00:00'),
(89, 31, '202406EC01', 'student8', '김박사', '수강중', '2024-06-09 00:00:00'),
(90, 31, '202406EC01', 'student9', '김학생', '수강중', '2024-06-10 00:00:00'),
(91, 31, '202406EC01', 'student10', '나학생', '수강중', '2024-06-11 00:00:00'),
(92, 34, '202406EC04', 'student1', '이학생', '수강중', '2024-08-09 14:24:52');

-- --------------------------------------------------------

--
-- 테이블 구조 `question`
--

CREATE TABLE `question` (
  `no` int NOT NULL,
  `class_no` int NOT NULL,
  `question_id` varchar(255) NOT NULL DEFAULT '',
  `question` varchar(255) NOT NULL DEFAULT '',
  `question_memo` varchar(255) NOT NULL DEFAULT '',
  `question_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `answer_id` varchar(255) NOT NULL DEFAULT '',
  `answer` varchar(255) NOT NULL DEFAULT '',
  `answer_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- 테이블의 덤프 데이터 `question`
--

INSERT INTO `question` (`no`, `class_no`, `question_id`, `question`, `question_memo`, `question_time`, `answer_id`, `answer`, `answer_time`) VALUES
(2, 4, 'student1', '따로 연습했는데 결과물이 이상해요', '마들렌 실습을 복습해봤는데 마들렌이 제대로 안부풀고 납작하게 나왔어요 베이킹파우더 문제인가 싶어서 새로산걸로 해봤는데도 부풀지가 않아요 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ ', '2024-08-05 16:07:57', 'teacher', '준비물은 현재 각자 준비하는 것으로 진행하고 있습니다만,<br ...', '2024-08-05 16:07:57'),
(3, 4, 'student2', '스콘이 퍼져요', '반죽상태도 괜찮았고 결만들때도 제대로 배운대로 했는데 결과물이 완전 푹 퍼져가지고 서로 달라붙은채로 나와버렸어요 어떤 문제인가요', '2024-08-05 17:26:38', '', '', '2024-08-05 17:26:38'),
(4, 2, 'student1', '문의드립니다', '준비물 공구가 가능할까요?', '2024-08-06 09:53:46', 'teacher', '안녕하세요. <br />\r\n준비물은 현재 각자 준비하는 것으로 진행하고 있습니다만,<br />\r\n원장님과 상의해보도록 하겠습니다.<br />\r\n감사합니다.', '2024-08-06 12:07:15'),
(5, 8, 'student3', '만든요리는 어떻게 하나요', '실습해서 만든요리를 먹는시간이 따로있나요 아니면 포장해가나요 ', '2024-08-06 17:57:11', 'teacher2', '안녕하세요.<br />\r\n<br />\r\n도시락을 가져오셔서 싸가셔도 됩니다만,<br />\r\n여름철 날씨가 무더워 상할 우려가 있어<br />\r\n저녁겸 드시고 가시면 좋을 것 같습니다.<br />\r\n<br />\r\n감사합니다.', '2024-08-06 18:17:57'),
(6, 8, 'student4', '만드는 요리들이 궁금합니다', '강의 실습때 만드는 요리가 무엇인지 알수있을까요?', '2024-08-06 18:01:33', '', '', '2024-08-06 18:01:33'),
(7, 2, 'student1', '문의드립니다.', '선수학습 내용이 없으면 수업듣기가 많이 어려울까요?', '2024-08-07 09:36:49', 'teacher', 'ㅇㄹㄴㅇㄹ', '2024-08-09 14:23:57'),
(8, 1, 'student1', '실습실 예약 문의', '실습실을 1달간 장기 예약하려고 하는데,\r\n하나하나 제가 직접 입력하는 방법 밖에 없는지 궁금합니다.\r\n\r\n감사합니다.', '2024-08-07 17:34:29', 'teacher', '인포에 문의 주세요', '2024-08-08 14:35:36');

-- --------------------------------------------------------

--
-- 테이블 구조 `register`
--

CREATE TABLE `register` (
  `no` int NOT NULL,
  `profile` varchar(255) NOT NULL DEFAULT '',
  `id` varchar(20) NOT NULL DEFAULT '',
  `password` varchar(255) NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL DEFAULT '',
  `phone` varchar(20) NOT NULL DEFAULT '',
  `email` varchar(255) NOT NULL DEFAULT '',
  `teacher_code` varchar(255) NOT NULL DEFAULT '',
  `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- 테이블의 덤프 데이터 `register`
--

INSERT INTO `register` (`no`, `profile`, `id`, `password`, `name`, `phone`, `email`, `teacher_code`, `datetime`) VALUES
(1, 'profile01.png', 'teacher', '$2y$10$ZAIY6gMxbPoJNNx0J3KIk.CQEK0GtVelwKbb2gTgiuaLluaWj/4q2', '김선생', '01012341234', 'green1@green.com', '202406EC01', '2024-06-01 00:00:00'),
(2, 'profile02.png', 'teacher2', '$2y$10$ZAIY6gMxbPoJNNx0J3KIk.CQEK0GtVelwKbb2gTgiuaLluaWj/4q2', '나교수', '01012341235', 'green2@green.com', '202406EC02', '2024-06-02 00:00:00'),
(3, 'profile03.png', 'teacher3', '$2y$10$ZAIY6gMxbPoJNNx0J3KIk.CQEK0GtVelwKbb2gTgiuaLluaWj/4q2', '박선생', '01012341236', 'green3@green.com', '202406EC03', '2024-06-03 00:00:00'),
(4, 'profile04.png', 'teacher4', '$2y$10$ZAIY6gMxbPoJNNx0J3KIk.CQEK0GtVelwKbb2gTgiuaLluaWj/4q2', '홍박사', '01012341237', 'green4@green.com', '202406EC04', '2024-06-04 00:00:00'),
(5, '66b42e9099cef_펭수.PNG', 'student1', '$2y$10$4DNpifY4rGbvLUXEctJjluYY3jRj/Z7laMac7KlFRHN01YJ2CQrCG', '이학생', '01012341238', 'green5@green.com', '', '2024-06-05 00:00:00'),
(6, '66acb3bd69b63_IMG_5822.jpeg', 'student2', '$2y$10$fu1LkIemMzmTgCc6bJLV0OGKRZwqXO83f.Z6oLi/Sh/o0mA6.1DM2', '이초보', '01012341239', 'green6@green.com', '', '2024-06-06 00:00:00'),
(7, 'profile07.png', 'student3', '$2y$10$ZAIY6gMxbPoJNNx0J3KIk.CQEK0GtVelwKbb2gTgiuaLluaWj/4q2', '이프로', '01012341240', 'green7@green.com', '', '2024-06-07 00:00:00'),
(8, 'profile08.png', 'student4', '$2y$10$ZAIY6gMxbPoJNNx0J3KIk.CQEK0GtVelwKbb2gTgiuaLluaWj/4q2', '김초보', '01012341241', 'green8@green.com', '', '2024-06-08 00:00:00'),
(9, 'profile09.png', 'student5', '$2y$10$ZAIY6gMxbPoJNNx0J3KIk.CQEK0GtVelwKbb2gTgiuaLluaWj/4q2', '김프로', '01012341242', 'green9@green.com', '', '2024-06-09 00:00:00'),
(10, 'profile10.png', 'student6', '$2y$10$ZAIY6gMxbPoJNNx0J3KIk.CQEK0GtVelwKbb2gTgiuaLluaWj/4q2', '박프로', '01012341243', 'green10@green.com', '', '2024-06-10 00:00:00'),
(11, 'profile11.png', 'student7', '$2y$10$ZAIY6gMxbPoJNNx0J3KIk.CQEK0GtVelwKbb2gTgiuaLluaWj/4q2', '박초보', '01012341244', 'green11@green.com', '', '2024-06-11 00:00:00'),
(12, 'profile12.png', 'student8', '$2y$10$ZAIY6gMxbPoJNNx0J3KIk.CQEK0GtVelwKbb2gTgiuaLluaWj/4q2', '김박사', '01012341245', 'green12@green.com', '', '2024-06-12 00:00:00'),
(13, 'profile13.png', 'student9', '$2y$10$ZAIY6gMxbPoJNNx0J3KIk.CQEK0GtVelwKbb2gTgiuaLluaWj/4q2', '김학생', '01012341246', 'green13@green.com', '', '2024-06-13 00:00:00'),
(14, 'profile14.png', 'student10', '$2y$10$ZAIY6gMxbPoJNNx0J3KIk.CQEK0GtVelwKbb2gTgiuaLluaWj/4q2', '나학생', '01012341247', 'green14@green.com', '', '2024-06-14 00:00:00'),
(15, 'profile15.png', 'student11', '$2y$10$ZAIY6gMxbPoJNNx0J3KIk.CQEK0GtVelwKbb2gTgiuaLluaWj/4q2', '양학생', '01012341248', 'green15@green.com', '', '2024-06-15 00:00:00'),
(16, 'profile16.png', 'student12', '$2y$10$ZAIY6gMxbPoJNNx0J3KIk.CQEK0GtVelwKbb2gTgiuaLluaWj/4q2', '채학생', '01012341249', 'green16@green.com', '', '2024-06-16 00:00:00'),
(17, 'profile17.png', 'student13', '$2y$10$ZAIY6gMxbPoJNNx0J3KIk.CQEK0GtVelwKbb2gTgiuaLluaWj/4q2', '채프로', '01012341250', 'green17@green.com', '', '2024-06-17 00:00:00'),
(18, 'profile18.png', 'student14', '$2y$10$ZAIY6gMxbPoJNNx0J3KIk.CQEK0GtVelwKbb2gTgiuaLluaWj/4q2', '김요리', '01012341251', 'green18@green.com', '', '2024-06-18 00:00:00'),
(19, 'profile19.png', 'student15', '$2y$10$ZAIY6gMxbPoJNNx0J3KIk.CQEK0GtVelwKbb2gTgiuaLluaWj/4q2', '나천재', '01012341252', 'green19@green.com', '', '2024-06-19 00:00:00'),
(20, 'profile20.png', 'student16', '$2y$10$ZAIY6gMxbPoJNNx0J3KIk.CQEK0GtVelwKbb2gTgiuaLluaWj/4q2', '최초보', '01012341253', 'green20@green.com', '', '2024-06-20 00:00:00'),
(21, 'profile21.png', 'student17', '$2y$10$ZAIY6gMxbPoJNNx0J3KIk.CQEK0GtVelwKbb2gTgiuaLluaWj/4q2', '최프로', '01012341254', 'green21@green.com', '', '2024-06-21 00:00:00'),
(22, 'profile22.png', 'student18', '$2y$10$ZAIY6gMxbPoJNNx0J3KIk.CQEK0GtVelwKbb2gTgiuaLluaWj/4q2', '최천재', '01012341255', 'green22@green.com', '', '2024-06-22 00:00:00'),
(23, 'profile23.png', 'student19', '$2y$10$ZAIY6gMxbPoJNNx0J3KIk.CQEK0GtVelwKbb2gTgiuaLluaWj/4q2', '양천채', '01012341256', 'green23@green.com', '', '2024-06-23 00:00:00'),
(24, 'profile24.png', 'student20', '$2y$10$ZAIY6gMxbPoJNNx0J3KIk.CQEK0GtVelwKbb2gTgiuaLluaWj/4q2', '하초보', '01012341257', 'green24@green.com', '', '2024-06-24 00:00:00'),
(25, '66b37254ed4e4_course_slider_skup_gn20_lg02.jpg', 'qmfjswl', '$2y$10$dSOUaYNmN4LOh9pQYcNMEeneMB6TWGX.UAKaoBzplI0bkBoH/Rm16', '브런치', '01011113333', 'qmfjscl1234!@naver.com', '', '2024-08-07 22:10:44'),
(26, 'profile.png', 'student30', '$2y$10$ksmEjqli/hMdIe8hOY9X1e45hYbsoR52H18yGGC4rc8p5QFPXI9sW', '이학생', '0101223432', '', '', '2024-08-12 13:08:12');

-- --------------------------------------------------------

--
-- 테이블 구조 `review`
--

CREATE TABLE `review` (
  `no` int NOT NULL,
  `class_no` int NOT NULL,
  `code` varchar(255) NOT NULL DEFAULT '',
  `star` int NOT NULL,
  `img` varchar(255) NOT NULL DEFAULT '',
  `review` varchar(255) NOT NULL DEFAULT '',
  `id` varchar(255) NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL DEFAULT '',
  `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- 테이블의 덤프 데이터 `review`
--

INSERT INTO `review` (`no`, `class_no`, `code`, `star`, `img`, `review`, `id`, `name`, `datetime`) VALUES
(1, 5, '20240710A03', 4, '66b0728a8539a_76e45f393fa41.jpg,66b0728a8565f_5ce35f4f62adc.jpg', '일식을 너무 좋아해가지고 제대로 배워보고싶어서 했어요 강사님들도 다 친절하시고 일본식 된장국 좋아하는데 이번에 배워서 좋았어요 강추합니다.', 'student1', '이학생', '2024-08-05 15:34:50'),
(2, 1, '20240710A01', 5, '78b2785e-d859-45fc-82c3-2fe5710cdee5.png', '너무 재밌었어요. 잘 배웠습니다.', 'student2', '이초보', '2024-08-09 00:00:00'),
(3, 1, '20240710A02', 3, '66b42650c3fd0_20240710A02.png', '초보자가 듣기에는 너무 어려웠습니다. <br />\r\n그래도 잘 가르쳐주셔서 감사합니다.', 'student3', '이프로', '2024-08-08 10:58:40'),
(4, 2, '20240710A02', 4, 'curri_baking.jpg,curri_certi,jpg,curri_cook.jpg', '아직은 스스로 부족하다고 느끼다보니, 어렵게 느껴진 첫날이 생각납니다. 저처럼 처음 접하는 분들이 부담스럽지 않도록, 계속해서 쉽고 다양한 레시피로 많은 경험과 재미를 느낄 수 있게 해주세요. ', 'student4', '김초보', '2024-08-10 00:00:00'),
(5, 2, '20240710A01', 5, 'course_slider_skup_gn19_lg02.jpg', '혼자 레시피만 보고 따라할 때와는 다르게 레시피에 대한 여러가지 노하우나 팁들을 알려주시고 이에 따른 지식까지도 풍부해지게 교육을 해주셔서, 수업 때 배운것들을 실전에서 직접 사용할 수 있었고 단순 일에서뿐만 아니라, 이곳 저곳에서 사용할 기회가 많이 늘어났습니다!', 'student5', '김프로', '2024-08-07 00:00:00'),
(6, 2, '20240710A01', 5, 'course_slider_ckng_gn02_lg01.jpg,course_slider_barista_ic07_2nd_lg03.jpg', '저는 조리 쪽으로 비교적 진로를 늦게 선택한 편이지만 그 만큼 다양한 경험을 하고 싶습니다!\n학원에서도 다양한 커리큘럼을 통해 조리 쪽으로 꿈을 점점 더 키워나가고 싶습니다', 'student6', '박프로', '2024-08-11 00:00:00'),
(7, 2, '20240710A01', 5, ' ', '요리를 올해 시작해서 cm 맞추는 작업이나 칼이 섬세하게 들어가야하는 부분이 많이 부족했지만 중식 기능사 수강 후 손도 빨라지고 요리를 하는 순서, 방법, 전분으로 동도 잡는 방법 등등 여러방면으로 성장한것같습니다', 'student9', '김학생', '2024-08-12 00:00:00'),
(8, 1, '20240710A01', 5, '66b469f2e81c7_5ce35f4c69f3d.jpg,66b469f2e8808_40b50bee08cf0.jpg', '다양한 요리를 배울 수 있어서 좋았습니다.\r\n초보자들이 듣기에도 괜찮은 메뉴가 많았어요.', 'student1', '이학생', '2024-08-08 15:47:14'),
(9, 2, '20240710A01', 4, '66b42697119b6_b2fdb6a9e87af.jpg,66b4269711d61_f13c4fadb82ca.jpg', '한식조리기능사 수업은 자격증 취득을 위한 수업이다 보니 처음에는 긴장도 많이 되었지만 강사님께서 친절하시고, 맞춤 수업을 해주셨기 때문에 즐기면서 따라갈 수 있었습니다.기본 재료들만 가지고 최고의 결과물을 제출하는 수업이다 보니 매 순간 요리에 정성을 쏟게 되고, 하면 할수록 기초부터 탄탄하게 쌓여가는 실력을 보니 나도 할 수 있다는 생각이 들었습니다.수업하며 요리에 대한 자신감 엄청나게 생겼습니다. 망설이지 말고 도전해보세요.', 'student1', '이학생', '2024-08-08 10:59:51'),
(10, 2, '20240710A01', 5, '66b42623bbafb_20240710A01.png', '매일 만들어서 먹는 재미가 있었어요.\r\n도시락 챙겨다니는 것 강추!', 'student3', '이프로', '2024-08-08 10:57:55'),
(11, 2, '20240710A01', 4, '66b5e294f25de_free-icon-frying-pan-10204508.png,66b5e294f27f4_free-icon-frying-pan-10508539.png', '후기작성 테스트', 'student2', '이초보', '2024-08-09 18:34:12'),
(12, 3, '20240710A01', 5, '', '한솔요리아카데미 강동점의 쉽게 배우는 한신조리기능사 실기반 수업을 들었습니다.<br />\r\n다양한 연령대의 각자의 목표를 위해 수강하시는 분을 만나서 우선 재미있었고 강사님의 강의 실력과 열정 덕분에 즐겁게 학습하였습니다.<br />\r\n강의 중 자격증 취득을 하시는 분들이 중요시 생각하여야 하는 부분을 틈틈히 신경 써주신 부분에 있어 세심함을 느낄 수 있었고<br />\r\n그로 인해 단순히 실력 향상 뿐 아니라 좋은 기억으로 마쳤습니다.', 'student1', '이학생', '2024-08-12 09:42:53'),
(13, 4, '20240710A01', 5, '', '안녕하세요~!\r\n한식조리기능사 실기 수업 수료 했습니다.\r\n섬세하고 알찬 수업으로 많은 도움이 되었습니다. 이어서 다른 과목도 수강 신청하겠습니다.\r\n감사합니다.', 'student1', '이학생', '2024-08-12 09:42:47');

-- --------------------------------------------------------

--
-- 테이블 구조 `room`
--

CREATE TABLE `room` (
  `no` int NOT NULL,
  `class_no` int NOT NULL,
  `room` varchar(255) NOT NULL DEFAULT '',
  `room_date` date NOT NULL,
  `start` time NOT NULL,
  `end` time NOT NULL,
  `id` varchar(255) NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL DEFAULT '',
  `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- 테이블의 덤프 데이터 `room`
--

INSERT INTO `room` (`no`, `class_no`, `room`, `room_date`, `start`, `end`, `id`, `name`, `datetime`) VALUES
(93, 4, '101', '2024-08-13', '12:00:00', '13:00:00', 'student1', '이학생', '2024-08-12 09:56:59'),
(92, 4, '101', '2024-08-13', '09:00:00', '10:00:00', 'student1', '이학생', '2024-08-12 09:56:47'),
(91, 2, '101', '2024-08-12', '08:00:00', '09:00:00', 'student1', '이학생', '2024-08-09 18:28:06'),
(90, 2, '101', '2024-08-13', '10:00:00', '11:00:00', 'student1', '이학생', '2024-08-09 18:27:51'),
(89, 2, '101', '2024-08-12', '10:00:00', '11:00:00', 'student1', '이학생', '2024-08-09 18:27:43'),
(88, 4, '302', '2024-08-13', '09:00:00', '10:00:00', 'student3', '이프로', '2024-08-08 14:31:35'),
(87, 3, '101', '2024-08-13', '12:00:00', '13:00:00', 'student3', '이프로', '2024-08-08 12:30:39'),
(85, 3, '101', '2024-08-15', '12:00:00', '13:00:00', 'student1', '이학생', '2024-08-08 09:25:22'),
(83, 3, '101', '2024-08-21', '08:00:00', '09:00:00', 'student1', '이학생', '2024-08-07 20:20:07'),
(82, 1, '302', '2024-08-09', '08:00:00', '09:00:00', 'student1', '이학생', '2024-08-07 17:33:49'),
(14, 60, '101', '2024-08-06', '08:00:00', '09:00:00', 'student2', '이초보', '2024-06-01 00:00:00'),
(15, 60, '101', '2024-08-06', '09:00:00', '10:00:00', 'student2', '이초보', '2024-06-01 00:00:00'),
(16, 60, '101', '2024-08-06', '10:00:00', '11:00:00', 'student2', '이초보', '2024-06-01 00:00:00'),
(17, 60, '101', '2024-08-06', '11:00:00', '12:00:00', 'student3', '이프로', '2024-06-01 00:00:00'),
(18, 60, '101', '2024-08-06', '12:00:00', '13:00:00', 'student4', '김초보', '2024-06-01 00:00:00'),
(19, 60, '101', '2024-08-06', '13:00:00', '14:00:00', 'student4', '김초보', '2024-06-01 00:00:00'),
(20, 60, '101', '2024-08-06', '14:00:00', '15:00:00', 'student4', '김초보', '2024-06-01 00:00:00'),
(21, 60, '101', '2024-08-06', '15:00:00', '16:00:00', 'student7', '박초보', '2024-06-01 00:00:00'),
(22, 60, '101', '2024-08-06', '16:00:00', '17:00:00', 'student7', '박초보', '2024-06-01 00:00:00'),
(23, 60, '102', '2024-08-06', '08:00:00', '09:00:00', 'student1', '이학생', '2024-06-01 00:00:00'),
(24, 60, '102', '2024-08-06', '09:00:00', '10:00:00', 'student1', '이학생', '2024-06-01 00:00:00'),
(25, 60, '102', '2024-08-06', '10:00:00', '11:00:00', 'student1', '이학생', '2024-06-01 00:00:00'),
(26, 60, '102', '2024-08-06', '11:00:00', '12:00:00', 'student3', '이프로', '2024-06-01 00:00:00'),
(27, 60, '102', '2024-08-06', '12:00:00', '13:00:00', 'student3', '이프로', '2024-06-01 00:00:00'),
(28, 60, '102', '2024-08-06', '13:00:00', '14:00:00', 'student3', '이프로', '2024-06-01 00:00:00'),
(29, 60, '102', '2024-08-06', '14:00:00', '15:00:00', 'student6', '박프로', '2024-06-01 00:00:00'),
(30, 60, '102', '2024-08-06', '15:00:00', '16:00:00', 'student8', '김박사', '2024-06-01 00:00:00'),
(31, 60, '102', '2024-08-06', '16:00:00', '17:00:00', 'student8', '김박사', '2024-06-01 00:00:00'),
(32, 54, '101', '2024-08-06', '08:00:00', '09:00:00', 'student1', '이학생', '2024-06-01 00:00:00'),
(33, 54, '101', '2024-08-06', '08:00:00', '09:00:00', 'student3', '이프로', '2024-06-01 00:00:00'),
(34, 54, '101', '2024-08-06', '08:00:00', '09:00:00', 'student6', '박프로', '2024-06-01 00:00:00'),
(35, 54, '101', '2024-08-06', '08:00:00', '09:00:00', 'student8', '김박사', '2024-06-01 00:00:00'),
(36, 54, '101', '2024-08-06', '08:00:00', '09:00:00', 'student7', '박초보', '2024-06-01 00:00:00'),
(37, 54, '101', '2024-08-06', '08:00:00', '09:00:00', 'student4', '김초보', '2024-06-01 00:00:00'),
(38, 54, '101', '2024-08-06', '09:00:00', '10:00:00', 'student1', '이학생', '2024-06-01 00:00:00'),
(39, 54, '101', '2024-08-06', '09:00:00', '10:00:00', 'student3', '이프로', '2024-06-01 00:00:00'),
(40, 54, '101', '2024-08-06', '09:00:00', '10:00:00', 'student6', '박프로', '2024-06-01 00:00:00'),
(41, 54, '101', '2024-08-06', '09:00:00', '10:00:00', 'student8', '김박사', '2024-06-01 00:00:00'),
(42, 54, '101', '2024-08-06', '09:00:00', '10:00:00', 'student7', '박초보', '2024-06-01 00:00:00'),
(43, 54, '102', '2024-08-06', '12:00:00', '13:00:00', 'student1', '이학생', '2024-06-01 00:00:00'),
(44, 54, '102', '2024-08-06', '12:00:00', '13:00:00', 'student3', '이프로', '2024-06-01 00:00:00'),
(45, 54, '102', '2024-08-06', '12:00:00', '13:00:00', 'student6', '박프로', '2024-06-01 00:00:00'),
(46, 54, '102', '2024-08-06', '12:00:00', '13:00:00', 'student8', '김박사', '2024-06-01 00:00:00'),
(47, 54, '102', '2024-08-06', '12:00:00', '13:00:00', 'student7', '박초보', '2024-06-01 00:00:00'),
(48, 60, '101', '2024-08-07', '08:00:00', '09:00:00', 'student2', '이초보', '2024-06-01 00:00:00'),
(49, 60, '101', '2024-08-07', '09:00:00', '10:00:00', 'student2', '이초보', '2024-06-01 00:00:00'),
(50, 60, '101', '2024-08-07', '10:00:00', '11:00:00', 'student2', '이초보', '2024-06-01 00:00:00'),
(51, 60, '101', '2024-08-07', '11:00:00', '12:00:00', 'student3', '이프로', '2024-06-01 00:00:00'),
(52, 60, '101', '2024-08-07', '12:00:00', '13:00:00', 'student4', '김초보', '2024-06-01 00:00:00'),
(53, 60, '101', '2024-08-07', '13:00:00', '14:00:00', 'student4', '김초보', '2024-06-01 00:00:00'),
(54, 60, '101', '2024-08-07', '14:00:00', '15:00:00', 'student4', '김초보', '2024-06-01 00:00:00'),
(55, 60, '101', '2024-08-07', '15:00:00', '16:00:00', 'student7', '박초보', '2024-06-01 00:00:00'),
(56, 60, '101', '2024-08-07', '16:00:00', '17:00:00', 'student7', '박초보', '2024-06-01 00:00:00'),
(57, 60, '102', '2024-08-07', '08:00:00', '09:00:00', 'student1', '이학생', '2024-06-01 00:00:00'),
(58, 60, '102', '2024-08-07', '09:00:00', '10:00:00', 'student1', '이학생', '2024-06-01 00:00:00'),
(59, 60, '102', '2024-08-07', '10:00:00', '11:00:00', 'student1', '이학생', '2024-06-01 00:00:00'),
(60, 60, '102', '2024-08-07', '11:00:00', '12:00:00', 'student3', '이프로', '2024-06-01 00:00:00'),
(61, 60, '102', '2024-08-07', '12:00:00', '13:00:00', 'student3', '이프로', '2024-06-01 00:00:00'),
(62, 60, '102', '2024-08-07', '13:00:00', '14:00:00', 'student3', '이프로', '2024-06-01 00:00:00'),
(63, 60, '102', '2024-08-07', '14:00:00', '15:00:00', 'student6', '박프로', '2024-06-01 00:00:00'),
(64, 60, '102', '2024-08-07', '15:00:00', '16:00:00', 'student8', '김박사', '2024-06-01 00:00:00'),
(65, 60, '102', '2024-08-07', '16:00:00', '17:00:00', 'student8', '김박사', '2024-06-01 00:00:00'),
(66, 54, '101', '2024-08-07', '08:00:00', '09:00:00', 'student1', '이학생', '2024-06-01 00:00:00'),
(67, 54, '101', '2024-08-07', '08:00:00', '09:00:00', 'student3', '이프로', '2024-06-01 00:00:00'),
(68, 54, '101', '2024-08-07', '08:00:00', '09:00:00', 'student6', '박프로', '2024-06-01 00:00:00'),
(69, 54, '101', '2024-08-07', '08:00:00', '09:00:00', 'student8', '김박사', '2024-06-01 00:00:00'),
(70, 54, '101', '2024-08-07', '08:00:00', '09:00:00', 'student7', '박초보', '2024-06-01 00:00:00'),
(71, 54, '101', '2024-08-07', '08:00:00', '09:00:00', 'student4', '김초보', '2024-06-01 00:00:00'),
(72, 54, '101', '2024-08-07', '09:00:00', '10:00:00', 'student1', '이학생', '2024-06-01 00:00:00'),
(73, 54, '101', '2024-08-07', '09:00:00', '10:00:00', 'student3', '이프로', '2024-06-01 00:00:00'),
(74, 54, '101', '2024-08-07', '09:00:00', '10:00:00', 'student6', '박프로', '2024-06-01 00:00:00'),
(75, 54, '101', '2024-08-07', '09:00:00', '10:00:00', 'student8', '김박사', '2024-06-01 00:00:00'),
(76, 54, '101', '2024-08-07', '09:00:00', '10:00:00', 'student7', '박초보', '2024-06-01 00:00:00'),
(77, 54, '102', '2024-08-07', '12:00:00', '13:00:00', 'student1', '이학생', '2024-06-01 00:00:00'),
(78, 54, '102', '2024-08-07', '12:00:00', '13:00:00', 'student3', '이프로', '2024-06-01 00:00:00'),
(79, 54, '102', '2024-08-07', '12:00:00', '13:00:00', 'student6', '박프로', '2024-06-01 00:00:00'),
(80, 54, '102', '2024-08-07', '12:00:00', '13:00:00', 'student8', '김박사', '2024-06-01 00:00:00'),
(81, 54, '102', '2024-08-07', '12:00:00', '13:00:00', 'student7', '박초보', '2024-06-01 00:00:00'),
(94, 4, '101', '2024-08-14', '11:00:00', '12:00:00', 'student1', '이학생', '2024-08-12 09:57:09');

-- --------------------------------------------------------

--
-- 테이블 구조 `teacher_list`
--

CREATE TABLE `teacher_list` (
  `no` int NOT NULL,
  `teacher_name` varchar(255) NOT NULL DEFAULT '',
  `teacher_code` varchar(255) NOT NULL DEFAULT '',
  `profile` varchar(255) NOT NULL DEFAULT '',
  `birth` varchar(255) NOT NULL DEFAULT '',
  `email` varchar(255) NOT NULL DEFAULT '',
  `phone` varchar(255) NOT NULL DEFAULT '',
  `address` varchar(255) NOT NULL DEFAULT '',
  `carrer` varchar(255) NOT NULL DEFAULT '',
  `license` varchar(255) NOT NULL DEFAULT '',
  `award` varchar(255) NOT NULL DEFAULT '',
  `in_date` datetime NOT NULL,
  `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- 테이블의 덤프 데이터 `teacher_list`
--

INSERT INTO `teacher_list` (`no`, `teacher_name`, `teacher_code`, `profile`, `birth`, `email`, `phone`, `address`, `carrer`, `license`, `award`, `in_date`, `datetime`) VALUES
(1, '김선생', '202406EC01', 'register_pre_1.png', '1988-12-31', 'green1@green.com', '01012341234', '서울시 종로구', '現 (사)식생활제과협회 이사<br />\r\n前 한국예술직업전문학교 제과제빵 팀장<br />\r\n前 하나원 제과제빵 전임강사<br />\r\n前 군포 평생학습원 제과제빵 전임강사<br />\r\n前 한국장애인고용공단 제과제빵 전임강사<br />\r\n前 까레몽과자점', '제과기능사<br />\r\n제빵기능사<br />\r\n제과마스터, 제빵마스터<br />\r\n초코릿마스터(1급)<br />\r\n케익디자이너(1급)<br />\r\n샌드위치마스터', '', '2024-06-01 00:00:00', '2024-08-07 14:18:17'),
(2, '나교수', '202406EC02', 'profile02.png', '1989-01-01', 'green2@green.com', '01012341235', '서울시 종로구', '(現) 코리아교육그룹 코리아요리아트아카데미 교육부 학과장\n(前) 조선호텔 한식당 ‘셔블’ 실습\n(前) 양지요리학원 교육부 전임강사\n(前) 뚜레본요리학원 요리부장\n2020/2021/2022 월드푸드트렌드페어 심사위원\n2023 대한민국 국제요리&제과경연대회 심사위원\n2023 월드푸드트렌드페어 심사위원\n2023 골목창업학교 예비창업자 출강\n2024 브런치예비창업자 출강 (서울창업허브_창동)', '한식조리기능사\n양식조리기능사\n중식조리기능사\n일식조리기능사\n떡제조기능사\n복어조리기능사\n아동요리지도사 1급\n직업훈련교사 3급 (조리)\n교원자격증 (실기교사)\n국가직무능력표준 NCS 훈련강사', '2021 대한민국 챌린지컵 국제요리경연대회 금상', '2024-06-01 00:00:00', '2024-06-02 00:00:00'),
(3, '박선생', '202406EC03', 'profile03.png', '1989-01-02', 'green3@green.com', '01012341236', '서울시 종로구', '2020 센톤코리아 한국식품산업클러스터진흥원 의뢰 한지커피필터 향미분석 전문위원\n2020 Global Coffee Championship Beverage Creator 우수지도자상\n2021 Global Coffee School Roasting Challange 심사위원\n2022 Global Coffee School Sensory Challange 심사위원\n원', 'Sentone Coffee Flavorist Lv2\nGlobal Coffee School Instructor\nGCS Barista Basic\nGCS Barista Advanced\nGCS Brewing Basic\nGCS Brewing Advanced\nGCS Classifier Basic\nGCS Classifier Advanced\nGCS Classifier master\n조주기능사\nKCL (Korea Coffee Laboratory) 공인트레이너', '2023 Global Coffee Championship Signature Coffee 2위', '2024-06-01 00:00:00', '2024-06-03 00:00:00'),
(4, '홍박사', '202406EC04', 'profile04.png', '1989-01-03', 'green4@green.com', '01012341237', '서울시 종로구', '(前) 알고리즘 압구정에 위치한 재패니즈 다이닝수쉐프. 2023 년 및2024 년 미쉐린 등재\n(前) 일식조리기술원 강사 겸 교육프로그램 연구팀장.\n(前) 西野屋 是是 오사카 난바 소재 갓포요리 전문점\n(前) 寿司三崎丸 도쿄 신주쿠구 위치한 카운터식 스시 전문점', '한식조리기능사\n양식조리기능사\n일식조리기능사\n사케소믈리에 (키키자케시)\n일본 조리사 면허\n일본 복어 취급자 면허', '', '2024-06-01 00:00:00', '2024-06-04 00:00:00');

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `academy_info`
--
ALTER TABLE `academy_info`
  ADD PRIMARY KEY (`no`),
  ADD UNIQUE KEY `code` (`code`),
  ADD KEY `datetime` (`datetime`);

--
-- 테이블의 인덱스 `academy_list`
--
ALTER TABLE `academy_list`
  ADD PRIMARY KEY (`class_no`),
  ADD UNIQUE KEY `class_no` (`class_no`),
  ADD KEY `datetime` (`datetime`);

--
-- 테이블의 인덱스 `attendance`
--
ALTER TABLE `attendance`
  ADD PRIMARY KEY (`no`),
  ADD KEY `datetime` (`datetime`);

--
-- 테이블의 인덱스 `board`
--
ALTER TABLE `board`
  ADD PRIMARY KEY (`no`),
  ADD KEY `datetime` (`datetime`);

--
-- 테이블의 인덱스 `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`no`),
  ADD KEY `datetime` (`datetime`);

--
-- 테이블의 인덱스 `ec_notice`
--
ALTER TABLE `ec_notice`
  ADD PRIMARY KEY (`no`),
  ADD KEY `datetime` (`datetime`);

--
-- 테이블의 인덱스 `order`
--
ALTER TABLE `order`
  ADD PRIMARY KEY (`no`),
  ADD KEY `datetime` (`datetime`);

--
-- 테이블의 인덱스 `question`
--
ALTER TABLE `question`
  ADD PRIMARY KEY (`no`);

--
-- 테이블의 인덱스 `register`
--
ALTER TABLE `register`
  ADD PRIMARY KEY (`no`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `datetime` (`datetime`);

--
-- 테이블의 인덱스 `review`
--
ALTER TABLE `review`
  ADD PRIMARY KEY (`no`),
  ADD KEY `datetime` (`datetime`);

--
-- 테이블의 인덱스 `room`
--
ALTER TABLE `room`
  ADD PRIMARY KEY (`no`),
  ADD KEY `datetime` (`datetime`);

--
-- 테이블의 인덱스 `teacher_list`
--
ALTER TABLE `teacher_list`
  ADD PRIMARY KEY (`no`),
  ADD UNIQUE KEY `teacher_code` (`teacher_code`),
  ADD KEY `datetime` (`datetime`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `academy_info`
--
ALTER TABLE `academy_info`
  MODIFY `no` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- 테이블의 AUTO_INCREMENT `academy_list`
--
ALTER TABLE `academy_list`
  MODIFY `class_no` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=111;

--
-- 테이블의 AUTO_INCREMENT `attendance`
--
ALTER TABLE `attendance`
  MODIFY `no` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=273;

--
-- 테이블의 AUTO_INCREMENT `board`
--
ALTER TABLE `board`
  MODIFY `no` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=121;

--
-- 테이블의 AUTO_INCREMENT `cart`
--
ALTER TABLE `cart`
  MODIFY `no` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- 테이블의 AUTO_INCREMENT `ec_notice`
--
ALTER TABLE `ec_notice`
  MODIFY `no` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- 테이블의 AUTO_INCREMENT `order`
--
ALTER TABLE `order`
  MODIFY `no` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=93;

--
-- 테이블의 AUTO_INCREMENT `question`
--
ALTER TABLE `question`
  MODIFY `no` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- 테이블의 AUTO_INCREMENT `register`
--
ALTER TABLE `register`
  MODIFY `no` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- 테이블의 AUTO_INCREMENT `review`
--
ALTER TABLE `review`
  MODIFY `no` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- 테이블의 AUTO_INCREMENT `room`
--
ALTER TABLE `room`
  MODIFY `no` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;

--
-- 테이블의 AUTO_INCREMENT `teacher_list`
--
ALTER TABLE `teacher_list`
  MODIFY `no` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
